score <- matrix(c(80,80,90,99,90,99,78,89,70,78,82,78,100,72,78,90), nrow = 4)
rownames(score) <- c('kim','lee','hong','jang');
colnames(score) <- c('ko','en','si','ma');
score
kim <-mean(score[,1]);
lee <-mean(score[,2]);
hong <- mean(score[,3]);
jang <- mean(score[,4]);

ko <- mean(score[1,]);
en <- mean(score[2,]);
si <- mean(score[3,]);
ma <- mean(score[4,]);

student <- rowMeans(score);
student

subjuct <- colMeans(score);
subject

student <-c(kim,lee,hong,jang);
subject <- c(ko,en,si,ma);
student
subject
score

