<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.habaa.playground.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/btnGoPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickGoPostContent"
        android:text="게시글 올리기 이동" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLogOut"
        android:text="로그아웃" />


</LinearLayout>
