<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myid2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/main_background"
            android:gravity="center_vertical"
            android:text="   S H A R E" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/photo4" />

        <EditText
            android:id="@+id/etComment"
            style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:hint=" Write down your Story"
            android:inputType="textMultiLine"
            android:singleLine="false" />

        <Button
            android:id="@+id/btnPostPic"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_background"
            android:onClick="clickPostPic"
            android:text="Post" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="clickMainPage"
            app:srcCompat="@drawable/ballturn" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="clickStartCamera"
            app:srcCompat="@drawable/photo" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="clickMyPage"
            app:srcCompat="@drawable/mypage2" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="clickLogOut"
            app:srcCompat="@drawable/off" />
    </LinearLayout>

</RelativeLayout>