<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.habaa.studyapp01.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_list_read"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="63dp"
            android:onClick="onClickedWrite"
            android:text="Write" />

        <Button
            android:id="@+id/btn_list_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_write"
            android:layout_alignStart="@+id/btn_write"
            android:layout_centerVertical="true"
            android:onClick="onClickedList"
            android:text="Read" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_list_read"
            android:layout_alignStart="@+id/btn_list_read"
            android:layout_below="@+id/btn_list_read"
            android:layout_marginTop="73dp"
            android:onClick="onClickedExit"
            android:text="exit" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
