골먼용키 님과 카카오톡 대화
저장한 날짜 : 2018-04-03 14:26:56

--------------- 2018년 3월 10일 토요일 ---------------
[바룡] [오전 12:00] 좀있네
[바룡] [오전 12:00] 헤드셋가져올게
[바룡] [오전 12:21] 아 헤드셋 고장난거였음
[바룡] [오전 12:21] ㅡㅡ
[바룡] [오전 12:21] 슈빵!!
[정재혁] [오전 12:21] ㅋㅋㅋㅋㅋ ㄱㄱ
[바룡] [오전 12:21] 한마리잡았는데
[정재혁] [오전 12:21] 뽈리그맨
[바룡] [오전 12:21] 여기 렉이 너무 ㅠㅠ
[Joonhabaak] [오전 12:21] 바류메 레디
[Joonhabaak] [오전 12:48] ㄹㄷ
[Joonhabaak] [오전 12:48] 바루메
[Joonhabaak] [오전 12:49] ㄹㄷ
[Joonhabaak] [오전 12:49] 아
[Joonhabaak] [오전 12:49] 바류메 ㄹㄷ
[정재혁] [오전 12:49] 아.. 한조님
[바룡] [오전 12:49] 렉
[Joonhabaak] [오전 12:49] ㄹㄷ
[정재혁] [오전 12:49] 뉴욕 와라테큐 크라이!!
[Joonhabaak] [오전 12:49] 변명 오진0
[Joonhabaak] [오전 1:21] 바류메 ㄹㄷ!!!!
[바룡] [오전 2:32] 디스플레맨....
[정재혁] [오전 2:32] 에막
[정재혁] [오전 2:32] 레막
[바룡] [오전 2:32] ㅠㅠ
[정재혁] [오전 2:32] 귣
[먼스] [오전 2:32] 쏘리맨
[먼스] [오전 2:32] 폴리스맨
[바룡] [오전 2:32] ㅠㅠ
[바룡] [오전 3:03] 님들ㅋㅋ
[바룡] [오전 3:03] 담에 안산 참여하겠음 ㅈㅅㅈㅅ
[바룡] [오전 3:08] BARYUME는 골먼키가 치킨을 뜯기를 희망합니다
[Joonhabaak] [오전 3:30] 개피곤
[Joonhabaak] [오전 3:30] 님들 취침전 2대2 ㄱㄱ?
[Joonhabaak] [오전 3:30] 프마
[Joonhabaak] [오전 3:36] 먼스 우리 중2때 담임 이름이 뭐였지?
[바룡] [오전 3:38] 도덕샘?
[바룡] [오전 3:38] 수학샘?
[Joonhabaak] [오전 3:40] 도덕
[먼스] [오전 4:09] 애리쏭
[바룡] [오후 1:18] 와
[바룡] [오후 1:18] 님들
[바룡] [오후 1:18] 잠도 없으세요?
[Joonhabaak] [오후 1:18] ??
[정재혁] [오후 2:50] https://www.facebook.com/permalink.php?story_fbid=1889570294400730&id=1109213385769762
[정재혁] [오후 2:50] 골님 각이심
[Joonhabaak] [오후 2:53] 오
[Joonhabaak] [오후 2:54] 먼스도 '장''현'되네
[Joonhabaak] [오후 2:54] 너도 '정''혁'되고
[바룡] [오후 2:58] ㅋㅋㅋ
[바룡] [오후 2:58] 아놔
[바룡] [오후 2:58] 난 안됨
[바룡] [오후 2:58] 나
[Joonhabaak] [오후 2:59] 김종힌 해
[Joonhabaak] [오후 2:59] 개명 ㄱㄱ
[Joonhabaak] [오후 2:59] 김죵힌
[바룡] [오후 3:00] 아 극혐ㅋ
[바룡] [오후 3:00] 현정이가 응모할거임
[Joonhabaak] [오후 3:00] 올
[정재혁] [오후 3:15] 오 그러네 우리 ㅈㅎ 겁나많네 ㅋㅋㅋㅋㅋ
[정재혁] [오후 3:16] 먼스는 성하고 같이 들어가잇어서 ㅈㅎ인지 몰랐네
[바룡] [오후 3:18] 배그하실분
[정재혁] [오후 3:38] 님 야간 몇시에가는디뉴
[바룡] [오후 4:01] 저
[바룡] [오후 4:01] 7시에 출발이용
[Joonhabaak] [오후 8:06] 사진
[Joonhabaak] [오후 8:06] 쌍파산 개꿀~
[정재혁] [오후 8:09] 키야
[정재혁] [오후 8:09] 개꿀딱이구마이
[Joonhabaak] [오후 9:18] https://youtu.be/zxpH0ekLUHI
--------------- 2018년 3월 11일 일요일 ---------------
[바룡] [오전 5:15] 사진
[바룡] [오전 5:16] ㅠㅠ 한국한번만 밟아주징
[정재혁] [오전 8:40] ㅋㅋㅋㅋㅋ
[정재혁] [오전 8:40] 님들 수신거부여도 티켓이랑 랜마 보내지니까 부탁드립니도..
[정재혁] [오전 8:40] 카톡메시지만 안가는거엿듬
[바룡] [오전 8:44] ㅋㅋㅋ
[바룡] [오전 8:44] 오늘 아침에 해봤는데 안되던데
[바룡] [오전 8:44] 퇴근하면서 골먼키 했는데
[바룡] [오전 8:44] 정양놈님은 수신거부입니다
[바룡] [오전 8:44] 뜨던데
[정재혁] [오전 8:44] 음.. 랜마는 안되나
[정재혁] [오전 8:45] 티켓은 되돈디
[바룡] [오전 8:45] ㅇㅇ티켓은됨
[정재혁] [오전 8:45] 걸었다 풀었다 해야것다
[정재혁] [오전 8:45] 수신거부 아닌날만 부탁드림 ㅋㅋㅋ
[바룡] [오전 8:48] ㅋㅋㅋ
[바룡] [오전 8:48] 데이트하는날은 수신거부 하는구만
[바룡] [오전 8:48] 그래서 배그 언제 ㄱ?
[정재혁] [오전 9:57] 일단 난 오늘은 놉..
[Joonhabaak] [오후 1:12] 난 토요일 금요일만 가능
[먼스] [오후 2:19] 난 아무때나 가능
[Joonhabaak] [오후 2:29] 먼스 오늘 파주 감?
[먼스] [오후 2:46] ㅇㅇ아마도
[먼스] [오후 2:46] 가기귀찮다 ㅅㅂ...
[먼스] [오후 2:46] 낼갈까고민중임
[Joonhabaak] [오후 2:46] 저녁에 킹꼬갓키 ㄱ?
[먼스] [오후 2:46] 안가면말함 ㅋㅋㅋㅋ
[Joonhabaak] [오후 2:48] 오기요
[Joonhabaak] [오후 2:48] 양키도 여자친구 바래다주고 한 입 하러 오실?
[Joonhabaak] [오후 2:49] 한 입하면 안산에서 도톤보리 바로 간다
[바룡] [오후 5:10] 배그개콜인부분
[먼스] [오후 8:04] 긱사가기귀찮네
[Joonhabaak] [오후 8:10] 내일 가
[Joonhabaak] [오후 8:10] 내일 가면 몇시 풀발?
[Joonhabaak] [오후 8:10] 출발?
[먼스] [오후 8:11] ㄴㄴ집임
[먼스] [오후 8:11] 낼가면 5시40분출발함
[Joonhabaak] [오후 8:15] 오우 쉩
[바룡] [오후 8:18] ㅋㅋㅋㅋㅋ
[바룡] [오후 8:18] 5시 40분...
[바룡] [오후 8:18] (이모티콘)
[먼스] [오후 8:23] ㅋㅋㅋㅋㅋㅋㅋ노답수준....
[먼스] [오후 8:23] 낼가야겟다
[먼스] [오후 8:23] 그게더나음...
[바룡] [오후 8:23] 올ㅊㅊ
[Joonhabaak] [오후 8:24] 일찍 자겠네
[먼스] [오후 8:25] 일찍자야지
[먼스] [오후 8:25] 잠이올지는모르겟다
[Joonhabaak] [오후 8:31] 11시에 킹코야키 하려규 했더니 안되겠네
[먼스] [오후 8:32] 밖임?
[Joonhabaak] [오후 8:33] ㅇㅇ사당에서 스터디 중
[정재혁] [오후 9:40] 킹코갓끼 담에 참여합니다...
[정재혁] [오후 9:41] 상록수 양꼬치 무한리필에서 여친이랑 배터지게 먹은후 귀가중
[정재혁] [오후 9:41] 양꼬치 배터지게 조질작정이면 여기 괜찮은듯ㅋㅋㅋ
[바룡] [오후 9:51] ㅋㅋㅋㅋ
[Joonhabaak] [오후 9:53] 맛있음?
[Joonhabaak] [오후 9:57] 먼스 킹코 갈꺼?
[정재혁] [오후 9:59] ㅇㅇㅇ 앙동에서 먹는거나 똑같음 ㅋㅋ
[먼스] [오후 10:04] 열한시면 못가지ㅋㅋㅋㅋ
[먼스] [오후 10:04] 이제 옴?
[먼스] [오후 10:05] 중국어 20분공부햇는데 못해먹겟네
[Joonhabaak] [오후 10:13] 슬슬 출발
[Joonhabaak] [오후 10:13] 걍 나와
[Joonhabaak] [오후 10:14] 어차피 잠도 안잘꺼 ㅋㅋ
[먼스] [오후 10:15] ㅋㅋㅋㅋㅋㅋㅋ
[먼스] [오후 10:15] 오바야
[먼스] [오후 10:15] 잠안자도 그시간에 먹으면안되지
[Joonhabaak] [오후 10:18] 하긴 돼지 된다
[Joonhabaak] [오후 11:23] [K리그2 2R] 9명으로 싸운 안산 극장, 대전에 3-2 극적승 :: 네이버스포츠 - http://m.sports.naver.com/kfootball/news/read.nhn?oid=139&aid=0002088130
[Joonhabaak] [오후 11:23] 안산 2명 퇴장당하고 자살골까지 넣는데 이김
[Joonhabaak] [오후 11:27] 연예인들 단골 맛집.jpeg-[국내야구갤러리] - http://m.dcinside.com/view.php?id=baseball_new6&no=6375744&page=1&recommend=1
[먼스] [오후 11:34] 2명퇴장인데 이기다니
[먼스] [오후 11:34] 클라스
[Joonhabaak] [오후 11:36] 안자심?
[먼스] [오후 11:36] 안졸리다
[Joonhabaak] [오후 11:37] 큰일났네
[바룡] [오후 11:37] https://youtu.be/R0r49E5fS2A
[바룡] [오후 11:38] 앞으로 치킨 많이 뜯을수있겠군요
[바룡] [오후 11:38] 중국어 뭐로 공부해야되지?
[바룡] [오후 11:38] 차이홍?
[먼스] [오후 11:43] 그냥 책사서 해보려고
[바룡] [오후 11:45] 흠
[바룡] [오후 11:45] 차이홍 갠찬은거같은데
[바룡] [오후 11:45] 같이해보실?
[바룡] [오후 11:45] 한개 끈어서 같이 돌려쓰면됨
[먼스] [오후 11:46] 중국어하게?
[먼스] [오후 11:46] 나 벌써 책삿는데 ㅋㅋㅋㅋ
[먼스] [오후 11:46] 흐음 좀알아보고
[바룡] [오후 11:46] ㅋㅋㅋㅋㅋㅋㅋ
[바룡] [오후 11:46] 회화하려면
[바룡] [오후 11:46] 인강 필수 아이가
[바룡] [오후 11:47] 야나두 이런거도 엄청좋대
[바룡] [오후 11:47] 시원스쿨
[먼스] [오후 11:47] 책에 인강 같이잇음
[먼스] [오후 11:47] 그런거는 가격대좀잇을고같아서
[먼스] [오후 11:47] 독학해야지
[바룡] [오후 11:49] 엔빵하면 할만함ㅋㅋㅋ
--------------- 2018년 3월 12일 월요일 ---------------
[Joonhabaak] [오전 1:14] 사진
[Joonhabaak] [오전 1:15] 오늘자 페럴림픽 컬링
[정재혁] [오전 1:19] ㄷㄷ 개쩌네
[먼스] [오전 6:06] 당구오졋네
[Joonhabaak] [오전 8:06] 오늘 더럽게 피곤하네
--------------- 2018년 3월 13일 화요일 ---------------
[Joonhabaak] [오전 8:35] 미친 벌써 3월 반 정도 지났네
[Joonhabaak] [오전 8:35] 시간 개빠르네
[먼스] [오전 8:42] ㄹㅇ개빠름
[먼스] [오전 8:42] 순삭이다
[Joonhabaak] [오전 8:46] 양키도 곧 돈버는 사람되겠네
[Joonhabaak] [오전 8:50] 오늘도 더럽게 피곤하더
[바룡] [오전 8:53] ㅋㅋㅋㅋㅋ
[바룡] [오전 8:53] 진짜
[바룡] [오전 8:53] 개순삭이노
[정재혁] [오전 8:54] 넘넘넘 피곤하다
[Joonhabaak] [오전 8:54] https://youtu.be/t5ZlEEzG4w4
[Joonhabaak] [오전 8:54] 황스스톤 새 확장팩 나옴
[Joonhabaak] [오전 8:54] 츄라이~ 츄라이~
[먼스] [오전 9:24] 벌써 하스확장팩나올때가되다니
[Joonhabaak] [오전 9:52] 이번꺼는 예구햬봐야지
[Joonhabaak] [오전 10:22] 이번에 5만 70팩이네
[먼스] [오후 12:32] 어우
[먼스] [오후 12:32] 비싸긴하다
[먼스] [오후 12:32] 요즘 등급전안돌리는데
[Joonhabaak] [오후 12:38] 비싸긴한ㄷ0
[Joonhabaak] [오후 12:38] 5만 70팩이면 역대급 혜자긴해 ㅋㅋㅋ
[먼스] [오후 12:49] 그런가ㅋㅋㅋㅋㅋ
[먼스] [오후 12:52] 사서 덱좀 돌려볼까
[Joonhabaak] [오후 12:54] 이번에 개같은것들 다 야생 가니꺼
[Joonhabaak] [오후 12:54] 그리고 이번꼬는 2년씀
[먼스] [오후 1:18] 브라질리언팩같은거없나 요즘엔
[Joonhabaak] [오후 1:18] 구글에 돌리바고라고 처봐
[Joonhabaak] [오후 1:18] 최저가 검색해줌
[먼스] [오후 1:18] ㅋㅋㅋㅋㅋ 그런거도잇냐
[Joonhabaak] [오후 1:19] https://docs.google.com/spreadsheets/d/1-LHd4_aepf_nktNAYjEk3i-TvNP2EIyoSl-9ioVhEyk/edit?usp=sharing
[먼스] [오후 1:20] 퀄좀잇게 만들엇네
[먼스] [오후 1:20] 콜롬비아팩이 대세군
[Joonhabaak] [오후 1:20] 굳임
[먼스] [오후 1:20] 43천 개꿀
[먼스] [오후 1:21] 으 점심시간 9분남앗다
[먼스] [오후 1:21] 개졸리네
[Joonhabaak] [오후 1:23] 요세야근함?
[먼스] [오후 1:24] ㄴㄴ 아직일안해
[먼스] [오후 1:24] 어제 청소하고 운동햇더니 피곤하다
[Joonhabaak] [오후 1:24] 진짜 꿀빠네
[Joonhabaak] [오후 1:24] 배 아프니까
[먼스] [오후 1:24] 침대밑에보니까 먼지 진짜 너무만음
[Joonhabaak] [오후 1:24] 70팩 사줘
[먼스] [오후 1:24] 극혐
[먼스] [오후 1:25] ㅋㅋㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 1:25] 그 아재랑 마짱을 떠
[Joonhabaak] [오후 2:54] 님들 토요일에 자전거 ㄱㄱ?
[바룡] [오후 3:13] 근무ㅜㅜㅋ
[바룡] [오후 3:13] 날씨개좋넹
[Joonhabaak] [오후 4:16] 양키 토요일 가능?
[정재혁] [오후 6:27] 토요일은 데이토..
[먼스] [오후 6:57] 다들 바쁘시군
[Joonhabaak] [오후 6:57] 먼즈 ㄱㄱ?
[Joonhabaak] [오후 6:57] 먼즈 삼전 자소서 항목 1000자 추가 됐다
[먼스] [오후 6:57] 토요일 컨디션을 보고 ㅋㅋㅋㅋ
[먼스] [오후 6:58] 4번추가댐?
[Joonhabaak] [오후 6:58] ㅇㅇ
[먼스] [오후 6:58] 먼데
[먼스] [오후 6:58] 궁금하다
[Joonhabaak] [오후 6:58] 프로젝트 경험 
[먼스] [오후 6:58] 오우씻
[Joonhabaak] [오후 6:58] 여러 원본의 모든 기록 데이터가 저장되며, 신뢰할 수 있는 단일 원본으로서 데이터 웨어하우스에서 액세스될 수 있습니다.
[Joonhabaak] [오후 6:58] 이건 아니고
[Joonhabaak] [오후 6:58] 프로그램 개발, 알고리즘 풀이 등 SW개발 관련 경험 중 가장 어려웠던 경험과 해결방안에 대해 구체적으로 서술하여 주시기 바랍니다. (과제 개요, 어려웠던 점, 해결방법, 결과 포함)
[먼스] [오후 6:58] 아 너 sw라 그런가
[Joonhabaak] [오후 6:59] 실험/과제의 효과성을 제고하기 위해 해당 과제를 기술적으로 개선한 경험에 대해 구체적으로 서술하여 주시기 바랍니다. (과제 개요, 어려웠던 점, 해결방법, 결과 포함)
[Joonhabaak] [오후 6:59] 품질 서비스는 이거
[Joonhabaak] [오후 6:59] 지원 직무에 대해 본인이 이해한 내용을 서술하고, 본인이 해당 직무에 적합한 사유를 전공능력 측면에서 구체적으로 서술하시오
[Joonhabaak] [오후 6:59] ds는 거의 이거 통일이네
[먼스] [오후 6:59] 어렵네
[먼스] [오후 7:00] 직무뭐갈건지 쓰는거군
[Joonhabaak] [오후 7:00] 솔까 쉬운데
[먼스] [오후 7:00] 이정도면 잘쓰겟다
[Joonhabaak] [오후 7:00] 면접 때 개그걸로 털꺼니까 기대하라는거 같음
[먼스] [오후 7:00] 4번에서 털리겟네
[먼스] [오후 7:01] 흐 이제퇴근햇다
[바룡] [오후 7:19] 아
[바룡] [오후 7:19] 퇴근점 부탁드립니다
[Joonhabaak] [오후 7:20] 공무원은 그냥 시간 되면 가는거 아니냐
[Joonhabaak] [오후 7:20] 걍 나가
[바룡] [오후 7:20] ㅇㅋ
[바룡] [오후 7:20] 참고하겠음
[Joonhabaak] [오후 7:20] 굳~
[바룡] [오후 7:20] 제이티비씨 나오나
[Joonhabaak] [오후 7:21] 17번
--------------- 2018년 3월 14일 수요일 ---------------
[Joonhabaak] [오전 10:49] https://www.instagram.com/p/BgP8T-TAxmx/
--------------- 2018년 3월 15일 목요일 ---------------
[바룡] [오후 3:10] 사진
[바룡] [오후 3:10] 여기 우리가 댕기던 거기맞음?
[바룡] [오후 3:11] 존나 맛있어보이네
[먼스] [오후 3:11] ?
[먼스] [오후 3:11] 어디말하는겨
[바룡] [오후 3:11] 사진
[바룡] [오후 3:12] [치킨비스] 안산 중앙동 숯불불닭이 맛있는 치맥맛집
 http://naver.me/xUmJZi8Y
[바룡] [오후 3:13] 우리똥집먹으러가던집 맞음ㅋㅋ
[먼스] [오후 3:13] 아 ㅋㅋㅋㅋㅋㅋ
[먼스] [오후 3:13] 닭똥집만 기억나가지고
[먼스] [오후 3:13] 아닌줄
[바룡] [오후 3:14] 똥집 함 무야하는데
[먼스] [오후 3:14] 주말에 오시면댑니다
[바룡] [오후 3:14] 사진
[바룡] [오후 3:14] ㅠㅠ
[Joonhabaak] [오후 3:16] 꼬꼬마을 미만 잡인데
[바룡] [오후 3:16] 저기가서
[바룡] [오후 3:17] 순살하나 똥집하나시킴될듯해서
[바룡] [오후 3:17] 근데 양 적은건 항상 같군
[바룡] [오후 3:18] 꼬꼬마을은 맛있는데
[바룡] [오후 3:18] 좀 빨리 질리는맛
[Joonhabaak] [오후 3:18] 맛알못이라 그래
[Joonhabaak] [오후 3:18] 맛잘알들은 다들 인정한다
[바룡] [오후 3:18] ㄴㄴ
[바룡] [오후 3:18] 맛있는데
[바룡] [오후 3:18] 질리
[Joonhabaak] [오후 3:30] ㄴㄴ
[Joonhabaak] [오후 3:30] 진리
[먼스] [오후 3:54] 사무실에 다나갓네
[먼스] [오후 3:54] 꼬마는 사랑입니다
[정재혁] [오후 5:33] 치킨비스가고싶다
[바룡] [오후 5:33] 갓갓
[Joonhabaak] [오후 5:50] 먼스 내일 보는거?
[먼스] [오후 5:57] 내일보려몀 ㄱㄱ
[Joonhabaak] [오후 6:08] ㄱㄱ
[먼스] [오후 6:09] 낼머하지
[Joonhabaak] [오후 6:09] 켄지 가실?
[먼스] [오후 6:11] 켄지각인가
[Joonhabaak] [오후 6:38] 함께 간다
[Joonhabaak] [오후 10:06] 양키 갘이 가셀?
[바룡] [오후 10:07] ㅜㅜ
[바룡] [오후 10:07] 죠켔댱
[Joonhabaak] [오후 10:11] 너가 좋지
[바룡] [오후 10:22] 배그 하고싶습니다
[정재혁] [오후 10:28] 난 낼도 남아서 해야할듯 ㅠㅠ 맛나게드소
[Joonhabaak] [오후 10:39] 무슨 역이심?
[바룡] [오후 10:39] 배고파욤
[바룡] [오후 10:39] 뱃속에 그지가 들었나
[Joonhabaak] [오후 10:40] 키클라고 그런가봄
[바룡] [오후 10:40] 고만커도대
[바룡] [오후 10:40] 나
[바룡] [오후 10:40] 4월에 도쿄감
[바룡] [오후 10:40] 여러분
[Joonhabaak] [오후 10:40] 배신자네 완전
[바룡] [오후 10:41] 제가
[바룡] [오후 10:41] 맛난거 사다드릴게요
[바룡] [오후 10:41] 먹고싶은거 이야기하샘
[정재혁] [오후 10:50] 사진
[정재혁] [오후 10:50] 끄어어어억
[정재혁] [오후 10:50] 배불루다
[정재혁] [오후 10:50] 나 평촌이욤
[Joonhabaak] [오후 10:50] 올
[Joonhabaak] [오후 10:50] 하나 뒤 시네
[Joonhabaak] [오후 10:51] 캔맥 노상 한잔 어떰?
[Joonhabaak] [오후 10:51] 브링잇해드림
[바룡] [오후 10:51] 와
[바룡] [오후 10:51] 배터지시겠네
[바룡] [오후 10:51] 개꿀띠
[정재혁] [오후 10:56] 오늘은 그러기에 너무 날씨가 안좋다 ㅋㅋㅋㅋㅋ
[정재혁] [오후 10:57] 날좋을때 한번 때립시다
[Joonhabaak] [오후 11:00] (이모티콘)
[정재혁] [오후 11:01] (이모티콘)
--------------- 2018년 3월 16일 금요일 ---------------
[Joonhabaak] [오전 7:48] 오늘 날씨 청명하다
[Joonhabaak] [오전 10:35] 켄지 사장님이 인스타 팔로우함
[바룡] [오전 11:10] 키야
[바룡] [오전 11:10] 날히조쿠요
[Joonhabaak] [오전 11:11] 내일 일 한다고?
[바룡] [오전 11:11] ㅇㅇ
[바룡] [오전 11:12] 날씨좋군
[Joonhabaak] [오전 11:12] 오늘 쉬나보네
[바룡] [오전 11:12] ㅇㅇ
[Joonhabaak] [오전 11:12] 아라뱃길 가서 자전거 타
[Joonhabaak] [오전 11:12] 시원하게싿
[바룡] [오전 11:18] 시원하지
[Joonhabaak] [오후 3:13] 베이룡 토쿄 저미랑 감?
[바룡] [오후 3:27] ㅇㅋ
[바룡] [오후 3:27] 님
[바룡] [오후 3:27] 같이 가실?
[Joonhabaak] [오후 3:37] ㅇㅇ ㄱㄱ
[Joonhabaak] [오후 3:38] 캐리해주심?
[바룡] [오후 3:39] ㅋㅋㅋ 캐리는 불가능
[바룡] [오후 3:40] 4.17~4.20 스케줄임
[바룡] [오후 3:40] 저번달에 카드를 너무 질럿댜
[Joonhabaak] [오후 3:40] 마리화나도는 짬 됨?
[바룡] [오후 3:40] ㅇㅇ 5월쯤으로 갈듯함
[바룡] [오후 3:40] 연기
[Joonhabaak] [오후 3:41] 이분 흥청망청이네
[Joonhabaak] [오후 3:41] 너 솔직히 말해
[Joonhabaak] [오후 3:41] 비리경찰이지
[Joonhabaak] [오후 3:41] 확 마!!!
[Joonhabaak] [오후 3:41] 신고해벌라
[바룡] [오후 3:42] ㅋㅋㅋㅋ 비리경찰이면
[바룡] [오후 3:42] 벌써 빌딩세웟지
[Joonhabaak] [오후 3:46] 빌딩 많이 지었자너
[Joonhabaak] [오후 3:46] 빌라 빌딩 호텔
[바룡] [오후 3:47] ㅋㅋㅋㅋ 아
[바룡] [오후 3:48] 바룡빌딩 하나세우고싶다 진짜로
[바룡] [오후 3:48] 죽기전에 건물주 한번해봐야지
[Joonhabaak] [오후 3:48] 건물주가 되는법
[Joonhabaak] [오후 3:48] 1) 경찰을 관둔다
[Joonhabaak] [오후 3:48] 2) 퇴직금으로 비트코인 가즈아ㅏㅏㅏㅏ
[바룡] [오후 3:49] 1층 카페
2층 피시방
3층 노래방
4층 임대
[Joonhabaak] [오후 3:49] ㄴㄴ
[바룡] [오후 3:49] 이정도만 가지고싶다
[Joonhabaak] [오후 3:50] 4층 우리 아지트 ㄱㄱ
[Joonhabaak] [오후 3:50] 컴터 4대 두고
[Joonhabaak] [오후 3:50] 플스 두고
[Joonhabaak] [오후 3:50] 개 한 마리 
[Joonhabaak] [오후 3:50] 고양이 한 마리 풀어놓고
[Joonhabaak] [오후 3:50] 디스플레이맨이 디스플레이 좋은거 하나 갖다 놓고
[바룡] [오후 3:51] 아지트로 해놓으면 일주일에 한번은 올꺼임?
[바룡] [오후 3:51] 임대료 비싼대
[Joonhabaak] [오후 3:51] 한 달에 한 번 가지
[Joonhabaak] [오후 3:51] airbnb호스트 ㄱㄱ
[바룡] [오후 3:54] 흠
[Joonhabaak] [오후 4:00] 경찰이 운영하는 airbnb니까 신뢰도는 최고네
[Joonhabaak] [오후 4:01] 격주로 외국인들이랑 파티 ㄱㄱ
[바룡] [오후 4:03] ㄴㄴ
[바룡] [오후 4:04] 4층은
[바룡] [오후 4:04] 배그전용관으로 만들어야겠댜
[Joonhabaak] [오후 4:04] 비리 한 번 가즈ㅏ
[Joonhabaak] [오후 5:10] 먼스 9시 도착?
[먼스] [오후 5:14] ㅇㅇ그쯤
[Joonhabaak] [오후 5:14] 켄지 갈꺼?
[먼스] [오후 5:14] 버스타야 확실한데
[먼스] [오후 5:14] 딴데가도 ㄱㅊ
[Joonhabaak] [오후 5:15] ㄴㄴ 켄지 가자
[Joonhabaak] [오후 5:15] 오늘의 메뉴 뭐려나 기대되네
[먼스] [오후 5:42] 탈출성공
[바룡] [오후 5:59] ㅊㅊ
[먼스] [오후 6:48] 나 좡역 8시반도착함
[먼스] [오후 6:48] 그쯤  ㄱㄱ
[Joonhabaak] [오후 6:48] 빠르시네
[먼스] [오후 6:49] 일찍오시져
[먼스] [오후 6:50] 집들어가면 나가기귀찮다
[Joonhabaak] [오후 6:50] 사당으로 컴
[Joonhabaak] [오후 6:50] 사당에서 만나자
[먼스] [오후 6:50] ㅅㄱ
[먼스] [오후 6:51] 지금도 차 개막혀서
[먼스] [오후 6:51] 충분히 빡침
[먼스] [오후 6:51] 자꾸 멈췃다섯다하니까 멀미오네0
[Joonhabaak] [오후 6:53] 오늘 자소서 많이 써야되는데
--------------- 2018년 3월 17일 토요일 ---------------
[Joonhabaak] [오전 12:53] https://youtu.be/N29t_1CDThE
[Joonhabaak] [오후 12:14] https://www.instagram.com/p/BgVnh6ABY0f/
[Joonhabaak] [오후 12:26] 먼스 자전거 2시 ㅇㅋ?
[Joonhabaak] [오후 5:20] 자전거 새로운 루트
[Joonhabaak] [오후 5:20] 힐링 최고다
[바룡] [오후 5:21] ㅋㅋㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 5:21] 오늘 다큐멘터리 3부작 찍음
[Joonhabaak] [오후 5:21] 제 1 장 도시의 야생동물
[Joonhabaak] [오후 5:22] 제 2장 철새와 공업단지
[Joonhabaak] [오후 5:22] 제 3 장 안산의 발전
[Joonhabaak] [오후 5:22] 먼스 ㅇㅈ?
[바룡] [오후 5:26] 자소서 많이 쓰셨나욧
[Joonhabaak] [오후 5:27] 힐링 중이다
[바룡] [오후 5:29] 사진
[바룡] [오후 5:29] 이거 같이 가실분
[바룡] [오후 5:29] 개꿀잼 예약합니다
[Joonhabaak] [오후 5:29] 쿰척쿰척
[바룡] [오후 5:30] ㅋㅋㅋ 갈꺼야말꺼야
[Joonhabaak] [오후 5:30] 뭔데?
[Joonhabaak] [오후 5:32] 오타쿠한마당 아님?
[Joonhabaak] [오후 5:32] 아잋
[Joonhabaak] [오후 5:32] 킨텍스네
[Joonhabaak] [오후 5:32] 개멈 ㅅㄱ
[바룡] [오후 5:41] 공짜임ㅋㅋ
[바룡] [오후 5:41] 킨텍스어플깔면
[Joonhabaak] [오후 5:43] 킨텍스 왕복 거의 5시간이야
[먼스] [오후 5:45] ㅇㅈ
[먼스] [오후 5:45] 킨텍스 개헬임
[바룡] [오후 5:46] ㅋㅋㅋ 태워줌
[바룡] [오후 5:47] 자유로타고가면 금방인뎅
[바룡] [오후 5:47] 그리고
[바룡] [오후 5:47] 유효박람회는 사람 그렇게 많진않아
[Joonhabaak] [오후 5:48] 뭐하는건데
[바룡] [오후 6:04] ㅋㅋㅋ 몰라
[바룡] [오후 6:04] 게임 엑스포 하는거지뭐
[바룡] [오후 6:05] 닌텐도 스위치 사고싶다
[바룡] [오후 6:05] 젤다의전설하고싶어
[Joonhabaak] [오후 10:02] 사진
[Joonhabaak] [오후 10:02] 부산 블랙팬서 기념 동상 근황
[Joonhabaak] [오후 10:02] 올라가지말래서 내려줌
[Joonhabaak] [오후 10:02] 부싼의 정....
[바룡] [오후 10:40] 도랏
[바룡] [오후 10:40] ㅋㅋㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 11:52] 사진
[Joonhabaak] [오후 11:52] 사진
[Joonhabaak] [오후 11:52] 사진
[Joonhabaak] [오후 11:52] 사진
[Joonhabaak] [오후 11:53] 오늘 자전거 개힐링이었다
--------------- 2018년 3월 18일 일요일 ---------------
[Joonhabaak] [오후 3:11] 먼스
[바룡] [오후 3:17] 배그하실분
[바룡] [오후 3:17] 지금
[Joonhabaak] [오후 3:18] (이모티콘)
[먼스] [오후 3:20] 놋북긱시에잇음
[Joonhabaak] [오후 3:20] (이모티콘)
[바룡] [오후 3:25] 먼즈
[바룡] [오후 3:25] 놋북 배그됨?
[먼스] [오후 4:30] ㄴㄴ줂하한테망한거
[먼스] [오후 4:30] 감기걸렷다 ㅅㅂ
[먼스] [오후 4:30] 안걸렷으면 ㄱㄱ하는데
[Joonhabaak] [오후 4:30] 먼스 강해지자
[먼스] [오후 4:30] 너옷바꿔왓잔아 ㅋㅋㅋㅋㅋㅋ
[먼스] [오후 4:30] ㅅㅂ
[먼스] [오후 4:31] 어제 개오바엿어
[Joonhabaak] [오후 4:31] 같이 강해지자
[정재혁] [오후 4:31] 아나
[Joonhabaak] [오후 4:31] 운서
[정재혁] [오후 4:31] 혼자만 힐링하셧네 골님
[정재혁] [오후 4:31] ㅠ
[Joonhabaak] [오후 4:31] 콘다
[Joonhabaak] [오후 4:32] 먼스도 힐링함
[Joonhabaak] [오후 4:32] 단지 몸관리를 못햇을 뿐
[바룡] [오후 4:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정재혁] [오후 4:32] 감기를 게팅하심
[Joonhabaak] [오후 4:32] 먼스
[Joonhabaak] [오후 4:32] 강해지자
[먼스] [오후 4:33] 어제 저녁먹을때
[먼스] [오후 4:33] 쓸데없이 존나 돌아다녀가지고
[먼스] [오후 4:33] 추운데
[Joonhabaak] [오후 4:33] ㅋㅋㅋㅋㅋㅋㅋ
[바룡] [오후 4:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 4:33] 인정
[바룡] [오후 4:33] 그러면
[바룡] [오후 4:33] 얼큰한거 멕여야지
[Joonhabaak] [오후 4:33] 얼큰한 끠자 먹음
[바룡] [오후 4:34] 얼큰한 피자가 어딧노
[바룡] [오후 4:34] 국물먹으면 나음
[Joonhabaak] [오후 4:34] 저저 김치맨 저거
[Joonhabaak] [오후 4:34] 흥선대원군
[Joonhabaak] [오후 4:37] 아나 삼성 과목명 입력하는거 틀려서 다시해야된다
[Joonhabaak] [오후 4:37] 개같은거
[정재혁] [오후 4:54] 화이링 브로..
[Joonhabaak] [오후 4:54] 양키 다음주 날 좋은 평일에 한강 ㄱ?
[정재혁] [오후 6:18] 봐서 갑시다ㅋㅋ
[정재혁] [오후 6:18] 나 근데 졸작때매 내내 남아야할수도 잇음..
[정재혁] [오후 6:18] 상황봐서 말해줄게
[바룡] [오후 6:22] 한강좋지
[바룡] [오후 6:22] 한강 가즈아!
[바룡] [오후 9:50] 사진
[바룡] [오후 9:50] 두명 강퇴시켜줌
[바룡] [오후 9:50] ㅋㅋㅋㅋㅋㅋㅋ
[바룡] [오후 9:52] 스웨덴 계란비누로 깔끔하게 세안시켜줫다
[정재혁] [오후 10:16] 규욷
[정재혁] [오후 10:17] 벨튀 오지게하셨군
[Joonhabaak] [오후 10:32] (이모티콘)
[Joonhabaak] [오후 11:15] https://www.instagram.com/p/BgXXRb6Avml/
[바룡] [오후 11:35] 근데 게임해서
[Joonhabaak] [오후 11:35] ?
[바룡] [오후 11:35] 한판당 55경험치밖에 안주넹
[바룡] [오후 11:35] 이기든 지든 상관없이
[Joonhabaak] [오후 11:35] 배그?
[바룡] [오후 11:35] ㄴㄴ 마블
[바룡] [오후 11:35] 님님
[바룡] [오후 11:35] 스팀배그사심?
[Joonhabaak] [오후 11:35] ㅇㅇ 예~전에 삼
[바룡] [오후 11:35] 흠
[Joonhabaak] [오후 11:36] 아이디 빌려줄까
[바룡] [오후 11:36] 아 컴터살까말까
[바룡] [오후 11:36] ㄴㄴ나도 있음
[Joonhabaak] [오후 11:36] 사
[Joonhabaak] [오후 11:36] 아니다
[Joonhabaak] [오후 11:36] 사지마
[바룡] [오후 11:36] 컴터 지금 비싸자나
[바룡] [오후 11:36] 그래픽카드랑
[Joonhabaak] [오후 11:36] 너 놀러갈때 많자나
[바룡] [오후 11:36] 램이랑
[Joonhabaak] [오후 11:36] 램은 그냥 그런데
[Joonhabaak] [오후 11:37] 지피유가 개비쌈
--------------- 2018년 3월 19일 월요일 ---------------
[정재혁] [오후 4:52] 플러스친구 '카카오페이'의 메시지를 공유했습니다.
[정재혁] [오후 4:53] 만원으로 핑퐁하실분??
[Joonhabaak] [오후 4:55] 핑퐁?
[정재혁] [오후 4:55] 만원이상 송금하면 랜덤금액을 계좌로 쏴준대
[정재혁] [오후 4:56] 만원가지고 두사람이 계속 왔다갔다하면 어떨까 하는 생각임
[Joonhabaak] [오후 4:56] 수수료 무룐가?
[정재혁] [오후 4:56] 인당 20회 제한이라니 설명한범 읽어보ㅓ
[정재혁] [오후 4:56] 수수료 비싸면 뭐 실험하는겸 한번만 해보고
[Joonhabaak] [오후 4:57] 공 한 번 던져 보이소
[정재혁] [오후 4:58] ㅇㅋ
[정재혁] [오후 5:03] 1원 주네 고작
[정재혁] [오후 5:04] 수수료 안드는거면 스무번 채워보죠
[정재혁] [오후 5:04] 난 안들엇슴
[Joonhabaak] [오후 5:05] 개꿀 100원
[Joonhabaak] [오후 5:05] 나일단 실습 좀
[정재혁] [오후 5:05] ㅇㅋㄷㅋ
[정재혁] [오후 5:05] 이따 될때 말하소
--------------- 2018년 3월 20일 화요일 ---------------
[바룡] [오후 2:45] http://www.samsung.com/sec/galaxys9/online_experience/mobile/event/?cid=sec_qrcode_table
[바룡] [오후 2:46] 1.파란색 숫자 뭐시기 답은 7
2.햄버거 칼로리 : 100
아니면 번역 문제 : 집에서 만든 맛있는 햄버거
3.오엑스 문제는 랜덤......폰과 뭐시기 연결해서 보는거 좋당 (0) / 사운드빵빵(0)
[바룡] [오후 2:46] 나 스벅쿠폰받음
[바룡] [오후 2:46] 굳굳
[Joonhabaak] [오후 2:47] 어디서 함?
[Joonhabaak] [오후 2:47] 이벤트 링크 ㄱㄱ
[바룡] [오후 2:48] 위에꺼눌러
[Joonhabaak] [오후 2:48] ㅇ로바른경로가 아니래
[바룡] [오후 2:49] 다른브라우저로열기
[바룡] [오후 2:49] 하삼
[Joonhabaak] [오후 2:51] 크롬 파폭 익플 다 안됨
[Joonhabaak] [오후 2:51] 브라우져 문제 아님
[바룡] [오후 2:51] 사진
[바룡] [오후 2:51] 이페이지로 검색해서 들와
[Joonhabaak] [오후 2:51] 거기 전 페이지를 링크로 보내줄 수 있음?
[바룡] [오후 2:53] http://www.samsung.com/sec/galaxys9/online_experience/mobile/event/?cid=sec_qrcode_table
[Joonhabaak] [오후 2:53] 이것도 안되네
[Joonhabaak] [오후 2:54] 너 특별 링크같은거로 들어간거야?
[바룡] [오후 2:54] ㄴㄴ
[바룡] [오후 2:54] 너만안된다는뎅
[Joonhabaak] [오후 2:54] 어디서 들어가야되냐
[Joonhabaak] [오후 2:54] 난 서버에서 막음
[바룡] [오후 2:54] 난 네이버어플로 실행함
[바룡] [오후 2:54] 삼성홈페이지 들어가서
[바룡] [오후 2:55] 이벤트 들어가바
[Joonhabaak] [오후 2:55] 아 모바일 단독 이벤트가보다
[Joonhabaak] [오후 2:55] 컴으로 들어가고 있었음
[바룡] [오후 2:56] 아낰
[바룡] [오후 2:56] 이게
[바룡] [오후 2:56] 경품수령하려면
[바룡] [오후 2:56] 본인인증 절차가 마지막에 있어서
[바룡] [오후 2:56] 모바일전용인듯
[Joonhabaak] [오후 2:58] 숙
[Joonhabaak] [오후 2:58] 굳
[바룡] [오후 2:59] 뭐받음?
[Joonhabaak] [오후 2:59] 스벅 5천원
[바룡] [오후 2:59] 개굳
[바룡] [오후 3:00] 그게 거의 젤좋은거임
[Joonhabaak] [오후 3:00] 또 뭐줌?
[바룡] [오후 3:00] 베라
파바
해피포인트
[바룡] [오후 3:00] 스벅이 젤낫네
[바룡] [오후 3:00] 돈액수가 5처넌이니깐
[바룡] [오후 3:01] 얼릉하세요 용자님들
[바룡] [오후 3:01] 1.파란색 숫자 뭐시기 답은 7
2.햄버거 칼로리 : 100
아니면 번역 문제 : 집에서 만든 맛있는 햄버거
3.오엑스 문제는 랜덤......폰과 뭐시기 연결해서 보는거 좋당 (0) / 사운드빵빵(0)
[정재혁] [오후 3:07] 베스킨 싱글 레귤러.. 시밫
[정재혁] [오후 3:07] 맛나게 묵겟슴다
[바룡] [오후 3:10] 냠냠
[정재혁] [오후 3:18] 이거 받은거 어디서 확인함..?
[정재혁] [오후 3:18] 문자같은걸로 올줄알고 걍 나갓는데
[Joonhabaak] [오후 3:18] 다음주에 준데
[바룡] [오후 3:22] 사진
[바룡] [오후 3:22] 이렇게옴
[바룡] [오후 3:22] 스벅은화욜
[바룡] [오후 3:23] 나머진월욜
[먼스] [오후 9:02] 아우
[먼스] [오후 9:02] 회식 ㅆ극혐이다
[바룡] [오후 9:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[바룡] [오후 9:27] 첫회식?
[먼스] [오후 9:27] 팀회식말고
[먼스] [오후 9:27] 현장회식갓다옴
[먼스] [오후 9:27] ㅈㄴ마셧다
[먼스] [오후 9:28] 건배사 시키는거도 ㄱ혐이네
[먼스] [오후 9:28] 뭘해야하나
[바룡] [오후 9:44] ㅋㅋㅋㅋㅋㅋㅋ
[바룡] [오후 9:44] 용비어천가 하는게 젤 힘들지
[바룡] [오후 9:44] 시발샥기들 잘난거하나없는데 비위맞춰주고
--------------- 2018년 3월 21일 수요일 ---------------
[Joonhabaak] [오전 2:34] https://youtu.be/W-TmiyOlqj8
[바룡] [오후 1:32] 사진
[바룡] [오후 1:32] 이거 진짜댐?
[먼스] [오후 2:08] 머야이게
[바룡] [오후 2:10] 저번에 양키랑 준하 했던거자나
[바룡] [오후 2:11] 송금하면 보나스로 돈 붙여주는거
[Joonhabaak] [오후 4:27] 바룡 안산 돈가ㅏ스 맛집 아냐?
[바룡] [오후 4:39] 있었는데 이사감
[바룡] [오후 11:13] 친구든ㆍ
[바룡] [오후 11:13] 인천언제올거임
[바룡] [오후 11:13] 사우나 개쩌는곳 알아냇다
[바룡] [오후 11:13] 때밀러와라
[Joonhabaak] [오후 11:14] EEㅐ 밀러 가기는 넘ㅜ 먼제
--------------- 2018년 3월 23일 금요일 ---------------
[Joonhabaak] [오전 7:53] 명박스 슬기로운 깜빵 생활 시작했네
[바룡] [오전 7:55] ㅋㅋㅋㅋㅋ
[바룡] [오전 7:55] 동부로 갔네ㅋㅋㅋㅋ
[바룡] [오전 7:55] 서울구치소에 자리꿰차고 계신 근혜짜응 덕분에
[바룡] [오전 7:55] 동부는 넓은방없음
[Joonhabaak] [오전 7:56] 동부 구치소 외관은 쩔던디
[바룡] [오전 7:56] 그냥 일반죄수랑 똑같이 3평짜리 방밖에 없어
[Joonhabaak] [오전 7:56] 내부는 후진가보네
[바룡] [오전 7:56] ㅇㅇ
[바룡] [오전 7:56] 코와이네~
[Joonhabaak] [오전 7:56] 쥐시키처럼 살겠다
[Joonhabaak] [오전 7:56] 현정이 아직 너 방에서 지내는 중?
[바룡] [오전 7:57] ㅇㅇ
[Joonhabaak] [오전 7:57] 인천 가도 못자는거 아님?
[바룡] [오전 7:58] ㄴㄴ
[바룡] [오전 7:58] 곧 서울감
[Joonhabaak] [오전 7:58] 아하~!
[Joonhabaak] [오전 7:59] 요세 맛집 업데이트 된거 뭐있나요?
[바룡] [오전 8:00] 쌀국수
[바룡] [오전 8:00] 칼국수
[바룡] [오전 8:00] 물닭갈비
[바룡] [오전 8:00] 육회
[Joonhabaak] [오전 8:01] 물닭갈비?
[바룡] [오전 8:01] ㅇㅇ
[바룡] [오전 8:01] 쪽갈비도 개맛집있고
[바룡] [오전 8:01] 돌곱창 오지는곳
[바룡] [오전 8:01] 근고기집 삼겹 박살이제
[Joonhabaak] [오전 8:01] 오...
[Joonhabaak] [오전 8:01] 개쩔자너
[바룡] [오전 8:02] 오늘간다
[Joonhabaak] [오전 8:02] 물닭갈비 말고 듣기만해도 맛있을거 같다
[바룡] [오전 8:02] 근고기집 ㄹㅇ개꿀이자너
[바룡] [오전 8:03] 강원도 동해에서 닭갈비를 저래먹음
[바룡] [오전 8:03] 물닭갈비로
[Joonhabaak] [오전 8:04] 대부축산 이상임?
[바룡] [오전 8:06] 석남동 아랜역 닭갈비 가격 다먹고는 역시 볶음밥@@ 출처 : 바다코끼리 | 네이버 포스트
[바룡] [오전 8:06] 근고기집은 오늘가보고 말해줌ㅋㅋㅋ
[바룡] [오전 8:06] 제주도에 있는거 체인점으로 낸거같애
[바룡] [오전 8:07] 저번주에 오픈함
[바룡] [오전 8:07] 제주 돈앤돈
[바룡] [오전 8:15] 아니
[바룡] [오전 8:15] 먹튀킹님
[바룡] [오전 8:15] 사진
[바룡] [오전 8:15] 탐제 뽑으셨네
[정재혁] [오전 8:20] ㅇㅇ 커플임 ❤️
[정재혁] [오전 8:20] 에스쁠 뽑고싶당
[정재혁] [오전 8:21] 쟈철 못앉아갈때 시간보내기는 마블이 최곤듯 싶다..
[정재혁] [오전 8:21] 고통을 잊고 시간이 훅훅감
[바룡] [오전 8:21] 에스쁠 확률 개똥이라 안나옴 ㅜㅜ
[정재혁] [오전 8:21] 요새는 큰벌이 안하고 깨작먹튀로만 즐기고잇듬
[정재혁] [오전 8:22] 무인도 존버 개꿀잼
[정재혁] [오전 8:22] 상대 피말리는게 느껴짐
[바룡] [오전 8:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[바룡] [오전 8:23] 역시 변태플레이 어디가지않는군
[바룡] [오전 8:23] 붕색의 재림
[정재혁] [오전 8:23] ㄹㅇ핵잼
[바룡] [오전 8:23] 붕새: 탑쉔 갈게요
[바룡] [오전 8:23] 카톡감옥: ap가지마라
[정재혁] [오전 8:23] ㅋㅋ
[정재혁] [오전 8:23] ap쉔 꾸르잼..
[정재혁] [오전 8:24] 롤얘기하니까 올만에 땡기넹
[바룡] [오전 8:38] 난 언제든 준비되어있지
[Joonhabaak] [오전 11:20] 양키 먼스 오늘 보실?
[먼스] [오전 11:22] 오늘 누나와서
[먼스] [오전 11:22] 집에잇기로함
[먼스] [오전 11:23] 일욜 보실?
[Joonhabaak] [오전 11:23] 오이도 ㄱㄱ
[먼스] [오전 11:23] 안가 ㅅㅂ
[Joonhabaak] [오전 11:23] 일요일 날씨 따숨
[먼스] [오전 11:23] 그거때매 감기를 저번주에걸렷늦데
[먼스] [오전 11:23] 또가냐ㅋㅋㅋㅋㅋ
[Joonhabaak] [오전 11:24] 끊임없는 도전이 저의 가치관이라
[Joonhabaak] [오전 11:24] 가야됌
[먼스] [오전 11:24] 도전은 혼자하는것임
[Joonhabaak] [오전 11:24] 요즘은 팀워크를 요구해서
[먼스] [오전 11:24] 대부도 찍고와여
[Joonhabaak] [오전 11:24] 같이 가야됨
[먼스] [오전 11:24] 팀워크 ㄴㄴ
[먼스] [오전 11:25] 강요임
[Joonhabaak] [오전 11:25] 힘든일을 함께 해결한 경험을 만들자
[먼스] [오전 11:25] 양방향 소통이 중요함
[Joonhabaak] [오전 11:25] 소통은 이제 시작이지
[Joonhabaak] [오전 11:25] 건장을 챙기자구~
[Joonhabaak] [오전 11:25] 건강
[Joonhabaak] [오전 11:29] 양키 오늘 오리지날 ㄱㄱ
[정재혁] [오후 12:25] 오리쥐널?
[정재혁] [오후 12:26] 졸작하느라 바짝땡겨야해서 안될긋 ㅠ_ㅠ
[먼스] [오후 3:10] 오리지날이머야
[Joonhabaak] [오후 3:10] 사진
[먼스] [오후 3:37] 빨두얘기엿군
--------------- 2018년 3월 24일 토요일 ---------------
[바룡] [오후 8:48] 지ㅣㅡㅁ
[바룡] [오후 8:48] 지금
[바룡] [오후 8:48] 마블
[바룡] [오후 8:48] 5판하면
[바룡] [오후 8:48] 30억 줌
[바룡] [오후 8:48] ㄱㄱㄱㄱㄱㄱ
[바룡] [오후 8:48] ㄱ
[바룡] [오후 8:48] ㄱ
[바룡] [오후 8:48] ㄱ
[Joonhabaak] [오후 8:48] 30억은 푼돈이지
[Joonhabaak] [오후 8:49] 3000억이면 모를까ㅋㅋ
[바룡] [오후 8:50] 하루에 30억씩줌
[바룡] [오후 8:50] ㄱㄱㄱㄱㄱ
[Joonhabaak] [오후 11:21] http://bravoansan.net/bbs/board.php?bo_table=card_news&wr_id=30
[Joonhabaak] [오후 11:21] 브라보~
--------------- 2018년 3월 25일 일요일 ---------------
[Joonhabaak] [오전 8:50] https://www.instagram.com/p/Bgo2fACn5dT/
[바룡] [오전 8:59] 흠
[바룡] [오전 8:59] 시화호
[바룡] [오전 8:59] 정화작업 많이 됫나??
[Joonhabaak] [오전 9:00] 철새 개많음
[Joonhabaak] [오전 9:03] https://youtu.be/c9PYIxaVINU
[Joonhabaak] [오전 9:03] 꿀잼 라디오 공유합니다~
[정재혁] [오후 1:20] 사진
[정재혁] [오후 1:20] 사진
[정재혁] [오후 1:20] weather so good
[정재혁] [오후 1:21] 머리 뽀글뽀글하고 돌아와야지
[바룡] [오후 1:21] 사진
[바룡] [오후 1:21] ㅅㅂ
[바룡] [오후 1:21] 파산당할뻔봣다
[정재혁] [오후 1:21] ㄷㄷ 프랑스보소
[바룡] [오후 1:21] 저거 마지막에 2063억 됬음
[바룡] [오후 1:21] 못찍었는데
[정재혁] [오후 1:21] ㅁㅊ
[바룡] [오후 1:21] 진짜 심장 벌렁
[정재혁] [오후 1:22] 나도 밟으면 한방이넼ㅋㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 1:22] 공포게임 한 판 했네
[Joonhabaak] [오후 1:23] 밖에 미세먼지 안 심함?
[정재혁] [오후 1:23] 몰겟어 걍 화창함 ㅋㅋ
[정재혁] [오후 1:23] 사진
[바룡] [오후 1:23] 와 먼스
[바룡] [오후 1:23] ㄷㄷ
[정재혁] [오후 1:23] 먼스 루비 차곡차곡 모아서 주사위 최고오급으로 맞췃네
[Joonhabaak] [오후 1:23] 자전가나 함틀까
[정재혁] [오후 1:23] 개굳;
[바룡] [오후 1:23] 나도 주사위살까
[바룡] [오후 1:24] 루비는 모았는데
[Joonhabaak] [오후 1:24] ㄱㄱ
[바룡] [오후 1:24] 강화하는데 돈들음?
[정재혁] [오후 1:24] 젤좋은거 사셈.. 나도 캐릭 안뽑고 모을걸 ㅡㅡ
[정재혁] [오후 1:24] 콘들음
[바룡] [오후 1:24] 오
[바룡] [오후 1:24] 콘은 15만있으니깐
[바룡] [오후 1:24] 루비로사고강화해야겠다
[바룡] [오후 1:24] 주사위뽑기는 없나
[정재혁] [오후 1:24] 사진
[정재혁] [오후 1:25] 난 꾸-준한 먹튀로 생명바좀 늘렸다
[정재혁] [오후 1:29] 오늘 날은 좋은데 안개랑 미세먼지 핫&콤보네..
[바룡] [오후 1:30] 사진
[바룡] [오후 1:30] 강화가즈아
[바룡] [오후 1:31] 프렌즈강화하고싶다
[Joonhabaak] [오후 1:42] 올
[정재혁] [오후 1:44] 강화하는게 아니라 에스나 에스쁠은 뽑고 강화하는게 낫디야 ㅠ
[정재혁] [오후 1:44] 랜드마크 건설 능력치 높은걸로
[먼스] [오후 1:44] 오늘 미세먼지많다
[먼스] [오후 1:45] 하늘 뿌옇게잇음
[Joonhabaak] [오후 1:45] 자존거는 오반가?
[먼스] [오후 1:45] 몸에 해로울듯
[먼스] [오후 1:45] 어제돌아댕겻는데
[먼스] [오후 1:45] 목아프더라고
[Joonhabaak] [오후 1:45] 먼스 영화 보실?
[먼스] [오후 1:45] 오우
[Joonhabaak] [오후 1:45] 요세 재밌는거 있나
[먼스] [오후 1:45] 뭔가 하고싶긴하다
[먼스] [오후 1:45] 나도모르갯다ㅋㅋㅋㅋ
[Joonhabaak] [오후 1:46] 별 그지 같은거 밖에 안하네
[먼스] [오후 1:49] 막 땡기는건업ㅅ다
[바룡] [오후 2:22] 퍼시픽림봐
[Joonhabaak] [오후 3:56] 아아아 심심하다
[Joonhabaak] [오후 3:57] 집에서 염색하기 어렵나
[먼스] [오후 4:01] 염색하게?
[Joonhabaak] [오후 4:01] ㅇㅇ
[Joonhabaak] [오후 4:01] 할배마냥 흰머리가 많어서
[Joonhabaak] [오후 4:02] 먼스 산책 ㄱ?
[Joonhabaak] [오후 4:03] 사진
[Joonhabaak] [오후 4:03] 사진
[Joonhabaak] [오후 4:03] 사진
[먼스] [오후 4:03] 극혐이군
[Joonhabaak] [오후 4:03] 역시 안산
[Joonhabaak] [오후 4:04] 자랑스럽다
[먼스] [오후 4:04] 좀이따 산책이나하까
[Joonhabaak] [오후 4:04] 나 염색약 좀 사게
[먼스] [오후 4:04] 난 배그하러갈까고민중
[먼스] [오후 4:04] 뭔색으로하게
[Joonhabaak] [오후 4:04] 깜장
[Joonhabaak] [오후 4:09] 몇시쯤 보쉴?
[Joonhabaak] [오후 4:19] 아즈시
[Joonhabaak] [오후 4:19] 40분 ㄱㄱ?
[먼스] [오후 4:21] 50분 ㄱㄱ
[Joonhabaak] [오후 4:21] 야스맨
[바룡] [오후 4:40] 이ㅏ
[바룡] [오후 4:41] 배그8인스쿼드가 그렇게 재밋다며
[바룡] [오후 4:41] 하고싶다
[먼스] [오후 4:47] 8쿼드 정신없겟다 ㅡㅋㅋㅋㅋㅋㅋ
[먼스] [오후 4:47] 다 아는사람이면 ㄹㅇ
[바룡] [오후 4:53] 죽어도죽어도 계속 살려서
[바룡] [오후 4:53] 좀비스쿼드라고도 불림
[Joonhabaak] [오후 4:53] 미세먼지 자비가 어ㅓㅂㅅ는데
[바룡] [오후 4:53] 오늘 주간근무인데
[바룡] [오후 4:54] 목아프다
[바룡] [오후 4:54] 순찰차밖으로 안나감ㅋㅋㅋ
[Joonhabaak] [오후 4:54] 동경 언제 간다고?
[바룡] [오후 4:54] 4.17~4.22
[Joonhabaak] [오후 6:03] 조케다
[바룡] [오후 6:18] 도쿄 스카이트리
[바룡] [오후 6:18] 조지고올게
[바룡] [오후 6:19]  x2x5로
[Joonhabaak] [오후 6:19] 코쿤타워도 가봐 ㅋㅋ
[바룡] [오후 6:19] ㅋㅋㅋㅋㅋㅋ
[바룡] [오후 6:19] 아베노마시터미널?
[Joonhabaak] [오후 6:20] 도쿄 가서 구제 시장 들릴꺼?
[바룡] [오후 6:20] 흠 아직 뭐해야될지 몰겠음
[바룡] [오후 6:21] 신기한거 많이 사가지고 오고싶긴한데
[바룡] [오후 6:21] 한정판
[Joonhabaak] [오후 6:21] 동경은 쇼핑 아니냐
[바룡] [오후 6:21] 아디다스 이런거
[바룡] [오후 6:21] ㅇㅇ
[바룡] [오후 6:21] 그라제
[Joonhabaak] [오후 6:23] 도쿄는 진짜 많이 일이보고 가랴겠다
[바룡] [오후 6:24] ㅇㅇ그래야할듯
[바룡] [오후 6:24] 오늘부터 계속 알아보고간댜
[Joonhabaak] [오후 6:25] 장난감 소품 같은거 알아봐
[Joonhabaak] [오후 6:25] 너 그런거 좋아하자나 ㅋㅋ
[바룡] [오후 6:26] ㅠㅠ
[바룡] [오후 6:26] 개비쌈
[바룡] [오후 6:26] 한 70마넌만 환전할꺼라서
[Joonhabaak] [오후 6:26] 싸게 파는데도 있을거 같은데
[바룡] [오후 6:27] ㅠㅠ 그런거없음
[바룡] [오후 6:27] 노머시
[Joonhabaak] [오후 6:28] [가이드맵] 아키하바라 피규어샾 완전정복 가이드~! (1부) | 피규어 이야기 | 루리웹 모바일 - http://m.ruliweb.com/hobby/board/300085/read/15089978
[Joonhabaak] [오후 6:29] 씹덕웹이 답이다!
[Joonhabaak] [오후 6:29] 현준박한테 물어보면 술술 알려줄꺼 같은데
[Joonhabaak] [오후 6:29] 꿀팁들
[바룡] [오후 6:33] ㅇㅇㅋ
[바룡] [오후 6:33] 전화해봐야겠당
[Joonhabaak] [오후 9:29] 셀프 염색했는데
[Joonhabaak] [오후 9:29] 머리가 너무 꺼머타
[바룡] [오후 10:40] 그거 머리 몇번감으면
[바룡] [오후 10:40] 연해짐 걱정ㄴ
[Joonhabaak] [오후 10:40] (이모티콘)
[Joonhabaak] [오후 10:41] 전국 미세먼지
[바룡] [오후 10:41] 으
[바룡] [오후 10:41] 공기개극혐
[Joonhabaak] [오후 10:41] 오늘은 진짜 심하더라
[Joonhabaak] [오후 10:42] 대학교 1학년 때 도쿄 가면
[Joonhabaak] [오후 10:42] 아자부주반 가봐야지 했었는데
[바룡] [오후 10:42] ㅇㅇ
[Joonhabaak] [오후 10:42] 왜 그랬지?
[바룡] [오후 10:42] ?
[바룡] [오후 10:42] 그게 모야
[바룡] [오후 10:42] 아자부?
[Joonhabaak] [오후 10:43] 아자부주방니 동네이름임
[바룡] [오후 10:43] 아하
[Joonhabaak] [오후 10:43] 20살 박준하가 되게 힙하다고 생각했던 동네가
[Joonhabaak] [오후 10:43] 아자부주반
[바룡] [오후 10:43] 약간
[Joonhabaak] [오후 10:43] 록본기 근처였을꺼야
[바룡] [오후 10:44] 가로수길 느낌이네
[바룡] [오후 10:44] 롯본기힐스에서 10분거리
[Joonhabaak] [오후 10:44] ㅇㅇ 그런니낌 이었던거 같음
[Joonhabaak] [오후 10:44] 편집숍들 많고
[Joonhabaak] [오후 10:44] 도쿄타워 보이고
[Joonhabaak] [오후 10:44] 도쿄타워 영화 봄?
[Joonhabaak] [오후 10:44] 오다기리 조 나오는거?
[Joonhabaak] [오후 10:45] 그거 보면 도쿄 가고 싶어짐
--------------- 2018년 3월 26일 월요일 ---------------
[Joonhabaak] [오전 12:56] https://www.instagram.com/p/BgtU0lxHOd9/
[Joonhabaak] [오전 12:56] 충격 실화!
[Joonhabaak] [오전 7:40] 미세먼스개심하네
[Joonhabaak] [오전 7:47] 사진
[Joonhabaak] [오전 7:47] 사진
[Joonhabaak] [오후 3:19] 현정이 시험 언제임?
[바룡] [오후 3:31] 현정쓰
[바룡] [오후 3:31] 4.7
[Joonhabaak] [오후 3:31] 끝나고 바로 토키오 가는거구만
[바룡] [오후 3:32] ㅇㅇㅋ
[바룡] [오후 3:32] 바이ㅡㅁ
[바룡] [오후 3:32] 방금 현준이랑 통화함
[Joonhabaak] [오후 3:32] 꿀팁들 좀 받음?
--------------- 2018년 3월 27일 화요일 ---------------
[Joonhabaak] [오전 7:49] [News10]  밤9시, 술마실 데 별로 없다…세종시 건강한 도시 1위 - http://mnews.joins.com/app/mobile/news-type/22478282?share=k
[바룡] [오전 7:49] 아
[바룡] [오전 7:50] 세종시 갈까
[바룡] [오전 7:50] 청와대나 국회 둘중 하나 이사갈꺼같애
[바룡] [오전 7:50] 아무래도
[Joonhabaak] [오전 7:50] 세종시 존나 심심하데
[바룡] [오전 7:50] 집값 개오를텐데
[Joonhabaak] [오전 7:51] 통일각 보이는데
[Joonhabaak] [오전 7:51] 차라리 통일 되자마자 개성 ㄱ
[Joonhabaak] [오전 7:51] 집값 오르는거 생각하면
[바룡] [오전 7:53] 개성?
[바룡] [오전 7:53] 흠
[바룡] [오전 7:53] 특별시긴하지
[Joonhabaak] [오전 7:53] 개성이면 서울 1시간 컷 가능
[Joonhabaak] [오전 7:53] 지하철 100퍼 뚤림
[Joonhabaak] [오전 7:54] 대신 당장 통일 된다고 해도 10년은 인프라 개거지
[바룡] [오전 7:54] ㅋㅋㅋㅋ
[Joonhabaak] [오전 7:55] 먼스랑 같이 개성 ㄱㄱ
[바룡] [오전 7:55] 유령도시될꺼같음
[Joonhabaak] [오전 7:55] 양키랑 나랑은 서울 살고
[Joonhabaak] [오전 7:55] 솔까 유령도시는 100퍼 안된다
[바룡] [오전 7:55] 나처럼 집만사고 안사는사람들 많아서
[Joonhabaak] [오전 7:56] 길게보면 성장할 수 밖에 없지
[바룡] [오전 7:56] 유령도시ㄱㄱ!
[Joonhabaak] [오전 7:57] 세종시는 너무 시골 아니냐
[바룡] [오전 7:59] 집 좋던데
[바룡] [오전 7:59] 하
[바룡] [오전 7:59] 나랑 같은방 쓰던 형
[Joonhabaak] [오전 7:59] 집 좋은데 개멀자나
[바룡] [오전 7:59] 세종시에 집얻어서 잘살고있음
[바룡] [오전 7:59] 개부럽
[바룡] [오전 7:59] 대전가까워서 꿀이라고함
[Joonhabaak] [오전 8:00] 부러우면 가도될듯
[바룡] [오전 8:00] 이미늦음ㅋㅋ
[바룡] [오전 8:00] 많이 올랐지
[Joonhabaak] [오전 8:00] 나는 천안 이남은 너무 시골 같아서
[Joonhabaak] [오전 8:00] 오지로 떠나는 기분 ㅋㅋㅋ
[먼스] [오전 8:05] 세종시오바다ㅋㅋㅋㅋ
[먼스] [오전 8:05] 개성으로와라
[먼스] [오전 8:06] 웰컴투개성
[Joonhabaak] [오전 8:06] 개(간지장현)성
[Joonhabaak] [오전 8:06] 🤙
[바룡] [오전 8:07] 개성 가는부분이냐
[바룡] [오전 8:07] 난좋음
[바룡] [오전 8:07] 오지가면 신고없자나
[Joonhabaak] [오전 8:07] 그럼 오지 ㄱ요
[Joonhabaak] [오전 8:09] 세(상인간말)종
[Joonhabaak] [오전 8:09] 👎
[Joonhabaak] [오전 8:10] 안(전제일광덕)산
[Joonhabaak] [오전 8:11] 파(이어볼뢰진)주
[Joonhabaak] [오전 8:11] ⚡
[Joonhabaak] [오전 8:11] 🔥
[바룡] [오전 8:11] ㅎㅎㅎㅎㅎ 근데
[바룡] [오전 8:12] 우린 못갈꺼같은데
[바룡] [오전 8:12] 분양이나 받아놔야겠다
[Joonhabaak] [오전 8:12] ㅇㄷ?
[바룡] [오전 8:12] 개성
[바룡] [오전 8:12] 일단 교육 환경이 안되니깐
[바룡] [오전 8:12] 못갈듯 ㅜ
[Joonhabaak] [오전 8:12] 이니가 다 해주실꺼
[Joonhabaak] [오전 8:12] 걱정 ㄴㄴ
[바룡] [오전 8:12] 이니?
[Joonhabaak] [오전 8:12] 문재이니
[바룡] [오전 8:12] 이니가 뭐임
[바룡] [오전 8:12] 아
[바룡] [오전 8:12] 우리대장?
[Joonhabaak] [오전 8:13] ㅇㅇ포도대장
[바룡] [오전 8:13] 우리대장 연임가능성 있음?
[Joonhabaak] [오전 8:13] 충성충성^^7
[Joonhabaak] [오전 8:13] 그건 모르지
[바룡] [오전 8:13] 연임안되면 통일도 ㅃ2
[Joonhabaak] [오전 8:13] 요세는 탄핵만 안당해도 성공인데 ㅋㅋㅋ
[바룡] [오전 8:13] ㅋㅋㅋㅋㅋ
[Joonhabaak] [오전 8:17] 통일 되고 은퇴하면 동해안에서 살고 싶다
[Joonhabaak] [오전 8:17] 함흥 속초 이런데
[바룡] [오전 8:19] 동해 삼척
[바룡] [오전 8:19] 속초양양
[Joonhabaak] [오전 8:19] 함흥 생각보다 훨 대도시네
[Joonhabaak] [오전 8:19] 인구 안산급임
[Joonhabaak] [오전 8:20] 함흥시 - 나무위키 - https://namu.wiki/w/%ED%95%A8%ED%9D%A5%EC%8B%9C
[바룡] [오전 8:21] 오
[바룡] [오전 8:21] 걘춘하네
[바룡] [오전 8:21] 몇개동만
[바룡] [오전 8:21] 삭
[바룡] [오전 8:21] 밀어버리고
[바룡] [오전 8:22] 삼성 롯데 나눠먹으면 될듯
[바룡] [오전 8:22] 개성 자이
[바룡] [오전 8:22] 개성 e편한세상
[바룡] [오전 8:22] 아 함흥이지
[바룡] [오전 8:22] 개성에 꼳힌듯
[Joonhabaak] [오전 8:23] 개간지장현성 ㄱㄱ
[Joonhabaak] [오전 8:23] 생각해봤는데 함흥은 너무 추울것 같다
[Joonhabaak] [오전 8:23] 제즈의 섬 감귤로 간다
[바룡] [오전 8:24] 묘하게 설득력있네
[바룡] [오전 8:25] 제주
[바룡] [오전 8:25] 물가개비쌈
[바룡] [오전 8:25] 쓰시마추천드림
[Joonhabaak] [오전 8:25] 저분 명예 대마인이네
[Joonhabaak] [오전 8:25] 맨날 대마도 가제 ㅋㅋㅋ
[Joonhabaak] [오전 8:26] 8월에 해외여행 간다묜 어디가 좋을까
[Joonhabaak] [오전 8:26] 비행기값 왕복 40만원 안짝으로
[바룡] [오전 8:27] 방콕?
[바룡] [오전 8:27] 괌갈래?
[Joonhabaak] [오전 8:27] 너 8월에 동남아 가봤지?
[바룡] [오전 8:27] ㄴㄴ
[바룡] [오전 8:27] 겨울에만감
[바룡] [오전 8:28] 12 1 2
[Joonhabaak] [오전 8:28] 아하~
[바룡] [오전 8:28] 건기
[바룡] [오전 8:28] 하와이 어때
[바룡] [오전 8:28] 괌이나
[Joonhabaak] [오전 8:28] 니가가라는 좀 비싸지 않음?
[Joonhabaak] [오전 8:28] 괌은 출발 드림팀이나 가는거지
[바룡] [오전 8:29] ㄴㄴ 비행기표 쌈
[바룡] [오전 8:29] 숙박이 비싸
[Joonhabaak] [오전 8:29] ㅜㅜ
[바룡] [오전 8:30] 베트남
[바룡] [오전 8:30] 다낭 어때
[바룡] [오전 8:30] 물가도 갠춘하고
[Joonhabaak] [오전 8:30] 쌀국수 좋지
[바룡] [오전 8:30] 아니면 말레이시아도 좋더라
[바룡] [오전 8:30] 베트남은 다낭
[바룡] [오전 8:31] 말레이시아는 페낭? 인가 좋대
[바룡] [오전 8:31] 많이가는곳은 코타키나발루
[바룡] [오전 8:32] 짠내투어인가
[바룡] [오전 8:32] 거기에서 조호르바루 여기도 나왔는데
[바룡] [오전 8:32] 싱가포르랑 국경 맞다은 도시임
[Joonhabaak] [오전 8:52] 아니다 무슨 여행이냐...
[Joonhabaak] [오전 11:19] 바룡 굳~
[Joonhabaak] [오전 11:19] 스벅쿠폰 왔다
[정재혁] [오전 11:40] 베라 기릿
[정재혁] [오전 11:40] 오늘 미세먼지만 아니면 웨더 소 굳인데
[정재혁] [오전 11:43] 한강각이였는데 아쉽구만..
[Joonhabaak] [오전 11:45] 양키 다음주부터는 쉼?
[Joonhabaak] [오전 11:45] 바로 일?
[정재혁] [오전 11:47] 바로 하고는 싶은데 일단 면접은 보고 다녀야지 ㅠ
[정재혁] [오전 11:48] 담주 초에 날씨좋은날 한강에서 맥주때립시다 라면에다ㅏㄱ
[Joonhabaak] [오전 11:48] 담주 초 좋구만
[먼스] [오전 11:52] 벌써 교육끝날때가됫구만
[먼스] [오전 11:52] 한강 개꿀이겟다
[Joonhabaak] [오후 12:51] 먼스도 퇴근하고 컴
[바룡] [오후 12:55] 아우 좋지
[먼스] [오후 12:55] 금욜아니면 무리데스..
[Joonhabaak] [오후 12:57] 바룡 컴
[Joonhabaak] [오후 12:57] 반포로 긴급소집
[Joonhabaak] [오후 12:57] 사진
[바룡] [오후 12:58] 토요일밖에 안될듯한데
[바룡] [오후 12:58] 금욜에 한강이면
[바룡] [오후 12:58] 8시에 모여서
[Joonhabaak] [오후 12:58] 금요일 ㄴㄴ
[바룡] [오후 12:58] 치킨먹고 바로집와야되
[Joonhabaak] [오후 12:59] 토요일 오전 시험이라
[Joonhabaak] [오후 12:59] 다음주 월요일이나 ㅘ요일에 휴무?
[바룡] [오후 1:04] 사진
[바룡] [오후 1:05] 아4월 왤캐바뻐
[Joonhabaak] [오후 1:05] 탄력은 거의 안쉬는거라고 봐야되>
[Joonhabaak] [오후 1:05] 봐야되지?
[바룡] [오후 1:05] ㅇㅇ
[먼스] [오후 1:05] 아예 근무나가는거아님?
[바룡] [오후 1:05] 낮에 자고 밤에출근하는날임
[바룡] [오후 1:06] 그래서 간단한 배그 몇판정도는 가능하지만
[Joonhabaak] [오후 1:06] 월요일이나 목요일 시간되면 보고
[바룡] [오후 1:06] 술은 ㅜ
[Joonhabaak] [오후 1:06] 아니면 양키랑 둘이 보고
[Joonhabaak] [오후 1:06] 너는 그냥 까까나 먹어
[Joonhabaak] [오후 1:06] 환사에
[바룡] [오후 1:06] 12일 갠춘
[바룡] [오후 1:06] 12 13
[Joonhabaak] [오후 1:06] 나도 결국에는 양키한태 맞출듯
[Joonhabaak] [오후 1:07] 양키 되는 날 보는겨ㅋㅋㅋ
[먼스] [오후 1:09] 오 님들
[먼스] [오후 1:09] 저 13일 쉬는날임ㅎㅎㅎㅎ
[Joonhabaak] [오후 1:09] 왜 쉼?
[먼스] [오후 1:09] 13일어떠십니까
[먼스] [오후 1:10] Lg창립기념일 ㅅㅅ
[Joonhabaak] [오후 1:10] 올
[먼스] [오후 1:10] 개이득봣다
[Joonhabaak] [오후 1:10] 12일 ㄱㄱ
[Joonhabaak] [오후 1:10] 12일 너 퇴근하고
[먼스] [오후 1:10] 그게나으려나
[먼스] [오후 1:10] 나 바로가도 그렇게 빠르진않음
[Joonhabaak] [오후 1:10] 14,15일 시험
[먼스] [오후 1:10] 반포역쪽?
[Joonhabaak] [오후 1:11] ㅇㅇ
[Joonhabaak] [오후 1:11] 방뽀
[먼스] [오후 1:11] 뭔시험보냐
[Joonhabaak] [오후 1:11] 정처기 실기 + 삼성 코딩테스트 +알파
[먼스] [오후 1:12] 빡세게 몰아보시네
[Joonhabaak] [오후 1:12] 그러니까
[Joonhabaak] [오후 1:12] 죽어죽어
[먼스] [오후 1:15] 고터로 가면 7시반도착
[먼스] [오후 1:15] ㄹㅇ 헬이군
[Joonhabaak] [오후 1:16] 8시 반포
[Joonhabaak] [오후 1:16] 땅! 땅! 땅!
[바룡] [오후 1:16] 개굳
[바룡] [오후 1:16] 홍대가나
[Joonhabaak] [오후 1:16] 양키 돼지
[Joonhabaak] [오후 1:16] 돼지?
[Joonhabaak] [오후 1:16] ㄴㄴ
[바룡] [오후 1:16] 진짜 한강?
[먼스] [오후 1:16] 한강갈거면 반포로 안가도되지않음?
[Joonhabaak] [오후 1:16] ㅇㅇ
[Joonhabaak] [오후 1:17] 반포가 가까움
[Joonhabaak] [오후 1:17] 나는
[Joonhabaak] [오후 1:18] 너네는 어디가 좋은데?
[Joonhabaak] [오후 1:18] 아라뱃길 제외
[먼스] [오후 1:26] 난 고터에서 내려서
[정재혁] [오후 1:26] 4/12까지 어케될진 모르겠지만 일단 좋음
[먼스] [오후 1:26] 바로 옆역이긴하다
[Joonhabaak] [오후 1:26] (이모티콘)
[Joonhabaak] [오후 1:42] 세빛뚱뚱섬 ㄱㄱ
[Joonhabaak] [오후 5:16] 양키 동묘 쇼핑 꿀팁 좀
[바룡] [오후 5:59] 사진
[바룡] [오후 5:59] 고졸팸 모여라
[바룡] [오후 5:59] 정의구현
[바룡] [오후 6:10] 사진
[바룡] [오후 6:10] 이거재밋겠다
[바룡] [오후 6:10] 드론
[바룡] [오후 6:11] 사진
[바룡] [오후 6:11] 신청해 친구들
[바룡] [오후 6:11] 개꿀잼일듯
[Joonhabaak] [오후 6:13] 킨텍스는 거른다
[Joonhabaak] [오후 6:13] 인간적으로 너무 멈
[Joonhabaak] [오후 6:13] 왕복 5시간
[Joonhabaak] [오후 11:22] 아아....
[Joonhabaak] [오후 11:22] 지하철 잘못타서 한강 건너고 있다
[Joonhabaak] [오후 11:22] 좆됐다
[바룡] [오후 11:22] ㅋㅋㅋㅋㅋ
[바룡] [오후 11:22] 코와이네
[Joonhabaak] [오후 11:22] 이촌이다
[바룡] [오후 11:23] 평일에 시간못내냐
[바룡] [오후 11:23] 평일킨텍스 개꿀인데
[바룡] [오후 11:23] 소문좀 내달라면서 서비스도 개마니주고
[Joonhabaak] [오후 11:23] 평일은 불가능
[Joonhabaak] [오후 11:23] 아 ㅅㅂ 막차 못타면 인천 감
[Joonhabaak] [오후 11:23] 아악
[Joonhabaak] [오후 11:23] 대리러 와셈
[Joonhabaak] [오후 11:24] 차 하나 있긴있네
[Joonhabaak] [오후 11:24] ㅋㅋㅋㅋㅋㅋ
--------------- 2018년 3월 28일 수요일 ---------------
[Joonhabaak] [오전 12:50] 사진
[Joonhabaak] [오전 12:50] 작년에 라인시험본거 기념품이 이제 왔다
[Joonhabaak] [오전 12:50] (이모티콘)
[바룡] [오전 12:51] 오
[바룡] [오전 12:51] 뭐야뭐야
[Joonhabaak] [오전 12:51] 개구리 핸드폰 거치대
[Joonhabaak] [오전 12:51] 벌 피규어
[Joonhabaak] [오전 12:52] 그리고 머그컵
[바룡] [오전 12:52] 상자는 컵?
[바룡] [오전 12:52] ㅋㅋㅋㅋㅋㅋㅋ
[바룡] [오전 12:52] 그래도 3개나보내주셨네
[Joonhabaak] [오전 12:52] 잡탬 상자
[Joonhabaak] [오전 12:52] 이거 배송 작년 11월에 했다고 하고
[Joonhabaak] [오전 12:52] 소식 없길래 잘못 배달 됐니보다 하고 있었는데
[Joonhabaak] [오전 12:52] 이제 왔네
[바룡] [오전 12:52] ㅋㅋㅋ 집도착했어?
[Joonhabaak] [오전 12:53] ㅇㅇ 40분 쯤 옴
[바룡] [오전 12:53] ㅋㅋㅋㅋㅋ
[바룡] [오전 12:53] 도착못했으면 순찰차 보낼라했지
[Joonhabaak] [오전 12:53] ㅋㅋㅋㅋ
[Joonhabaak] [오전 12:53] 유치장에서 하루 개꿀
[바룡] [오전 12:53] 갸꿀이죠
[바룡] [오전 12:53] 신체수색
[바룡] [오전 12:53] 여경으로 붙여드림
[Joonhabaak] [오전 12:54] (이모티콘)
[Joonhabaak] [오전 12:54] (이모티콘)
[바룡] [오전 12:54] 님님
[바룡] [오전 12:54] 라이브 봄?
[Joonhabaak] [오전 12:54] 뭔 라이브
[바룡] [오전 12:54] 내일 퇴근해서 라이브 5 6 화 봐야겠다
[바룡] [오전 12:54] 정유미 이광수 나오는거
[Joonhabaak] [오전 12:54] 아 드라마임?
[바룡] [오전 12:54] 티비엔 드라마
[Joonhabaak] [오전 12:54] 그론 드라마가 있는줄도 몰랐다 ㅋㅋㅋ
[바룡] [오전 12:55] 라이브
[Joonhabaak] [오전 12:55] 요세 세상물정 모름
[바룡] [오전 12:55] 시청률 5퍼면 나쁘지 않네
[바룡] [오전 12:55] 노희경 작가
[Joonhabaak] [오전 12:55] 1. 알고리즘 (백준/sw academy/cracking the coding interview)

    1) dfs,bfs 

    2) DP

    3) 시공간 복잡도

    4) 알고리즘 책 3회 정독 (0/3)

2. 안드로이드 앱 프로젝트 (Iced broccoli, youtube로 코틀린 따라해보기)

    1) 녹음기 앱

    2) 코틀린으로 해보기

3. IoT프로젝트 

    1) Artik

    2) Delfino

4. Node.JS (스스로 web 만들어보기)

    1) 영화 진흥 위원회 api

    2) AngularJS, Vue.JS 사용해보기

    3) web chat 만들기

5. 멀티캠퍼스에서 배운것 복습 (스스로 web 만들어보기)

    1) java /Oracle / sql

    2) servlet

    3) spring / mybatis

    4) Oracle

    5) Linux / Hadoop / Hive / R

6. 전공지식 공부

    1) 운영체제

    2) 네트워크

7. 자격증

    1) 정보처리기사

    2) 리눅스마스터

8. 취업 준비

    1) 자소서

    2) 인적성

    3) 면접준비

    4) 책읽기


[바룡] [오전 12:55] 오랜만에 해서 인기 많은듯
[Joonhabaak] [오전 12:55] 해야할것
[Joonhabaak] [오전 12:55] 개많음
[바룡] [오전 12:56] 로봇 박람회나 갔다오자
[바룡] [오전 12:56] 사진
[바룡] [오전 12:56] 훨씬도움될듯
[Joonhabaak] [오전 12:56] 킨텍스 너무 멀어요옹
[바룡] [오전 12:56] 태아줌
[바룡] [오전 12:56] 6월 28 29 30
[바룡] [오전 12:56] 3일밖에안한다
[바룡] [오전 12:57] 목금토네
[Joonhabaak] [오전 12:57] 올
[Joonhabaak] [오전 12:57] 토 ㄱㄱ?
[바룡] [오전 12:57] 토요일에가면 치여죽는디
[Joonhabaak] [오전 12:57] 목금은 애반데
[Joonhabaak] [오전 12:58] 일단 사전 신청 하면 아무날이나 갈 수는 있는거지?
[바룡] [오전 12:58] ㅇㅋ
[바룡] [오전 12:58] ㅇㅇ
[바룡] [오전 12:58] 그리고
[바룡] [오전 12:58] 입장도 무료임
[Joonhabaak] [오전 12:58] 사전신청이라도 해야겠다
[바룡] [오전 12:58] 무료인게 개꿀이지
[바룡] [오전 12:58] 킨텍스 어플받아
[바룡] [오전 12:58] 좋은거 개마니함
[Joonhabaak] [오전 12:58] 내일
[바룡] [오전 12:58] ㅇㅇ
[Joonhabaak] [오전 12:58] 졸리다
[Joonhabaak] [오전 12:58] 유투브 하나 보고 자야지
[바룡] [오전 12:59] 유트브 요새 머봐?
[바룡] [오전 12:59] 보
[바룡] [오전 12:59] 이루
[바룡] [오전 12:59] 하이라이트 짧게 올려줘서 좋우데
[바룡] [오전 12:59] 이놈색기꺼는 보면 잠깨 정신없어서
[바룡] [오전 12:59] 해물파전봐라
[Joonhabaak] [오전 12:59] 보겸 싫음
[바룡] [오전 12:59] 나이많은 형아가 애교잔치하는데
[바룡] [오전 12:59] 재밋음
[Joonhabaak] [오전 12:59] 급식냄시 풀풀
[바룡] [오전 12:59] 해물파전 ㄱㄱ
[바룡] [오전 1:00] 긍정롤세상 ㄱㄱ
[Joonhabaak] [오전 1:00] 옥냥이 코믹게임실황 볼꺼
[바룡] [오전 1:00] 브베 알음?
[Joonhabaak] [오전 1:00] https://youtu.be/y_Aab3HMT6I
[Joonhabaak] [오전 1:00] 피파하는거는 앎
[바룡] [오전 1:00] 브베 개극딜당하는거 보면
[Joonhabaak] [오전 1:00] 개웃김
[바룡] [오전 1:00] 개꿀잼
[Joonhabaak] [오전 1:01] 파스타켓
[Joonhabaak] [오전 1:01] 츄라이~
[바룡] [오전 1:01] 나
[바룡] [오전 1:01] 도쿄가서
[바룡] [오전 1:01] 아무래도
[바룡] [오전 1:01] 닌텐도 스위치사와야겠다
[Joonhabaak] [오전 1:01] 굳~
[바룡] [오전 1:01] 젤다의전설 개꿀일듯
[바룡] [오전 1:01] ㄹㅇ로
[바룡] [오전 1:01] 먼스
[바룡] [오전 1:01] 동참해라
[바룡] [오전 1:01] 신세계로 보내주마
[Joonhabaak] [오전 1:01] 덕현준이 뭐 추천해줌?
[바룡] [오전 1:01] 가즈아
[바룡] [오전 1:01] ㄴㄴ
[바룡] [오전 1:02] 현준이
[Joonhabaak] [오전 1:02] 팝핀현준 vs 오덕현준
[바룡] [오전 1:02] 취업준비하느라 바쁨
[바룡] [오전 1:02] 그리고
[바룡] [오전 1:02] 어제 예비군갔음
[바룡] [오전 1:02] ㅋ.ㅋ
[Joonhabaak] [오전 1:02] 꿀팁 공유랑 취준이랑 뭔 상관이야 ㅋㅋ
[Joonhabaak] [오전 1:02] 소풍 굳~
[바룡] [오전 1:02] 취준하느라
[바룡] [오전 1:02] 정신이 읍는지
[바룡] [오전 1:02] 유익한내용은 그닥없었으
[Joonhabaak] [오전 1:03] 싱거운뇨석
[바룡] [오전 1:03] 유튜브에
[바룡] [오전 1:03] 유키마츠 라고있는데
[바룡] [오전 1:03] 일본 꿀팁 많이줌
[바룡] [오전 1:04] 일본 편의점 후식 베스트 이런거 올려줌
[바룡] [오전 1:04] 편의점마다 가성비 좋은거 추천해주고ㅋㅋㅋ
[바룡] [오전 1:04] 인스턴트중에 맛있는거 골라주고
[바룡] [오전 1:04] 갸꿀임
[바룡] [오전 1:04] ㄹㅇ개꿀이자너
[Joonhabaak] [오전 1:05] 나도 킹쿄 가고 싶다
[Joonhabaak] [오전 1:05] 어릴적부터 꿈이 었는데
[Joonhabaak] [오전 1:05] 킹쿄 야행
[Joonhabaak] [오전 1:05] 여행
[Joonhabaak] [오전 1:05] 도쿄타워 실물 감상
[바룡] [오전 1:07] 도쿄타워는
[바룡] [오전 1:07] 그렇게 볼거는없고
[바룡] [오전 1:07] 안에 원피스타워 보러간다던데
[바룡] [오전 1:07] 밤에 가야 좋대
[바룡] [오전 1:08] 도쿄타워
[바룡] [오전 1:08] 도쿄스카이트리
[Joonhabaak] [오전 1:08] 도쿄타워 볼거 없는건 알지만
[Joonhabaak] [오전 1:08] 개인적인 위시리스트임
[Joonhabaak] [오전 1:08] 도쿄타워 영화를 감명깊게 봐서
[바룡] [오전 1:09] 그러면
[바룡] [오전 1:09] 이번년도에
[바룡] [오전 1:09] 준비함해서
[바룡] [오전 1:09] 갑시다
[Joonhabaak] [오전 1:09] 취업되면
[바룡] [오전 1:09] 9월 추석 떡값으로 배팅간다
[Joonhabaak] [오전 1:09] 취업 되기전에는 못가지
[바룡] [오전 1:09] 되겠지
[Joonhabaak] [오전 1:10] 모르겠다
[바룡] [오전 1:10] 안되면 우리조직으로 wara
[Joonhabaak] [오전 1:10] 좁밥이어서
[Joonhabaak] [오전 1:10] 돌머리라 배움이 늦다늦어
[바룡] [오전 1:10] 한달에
[바룡] [오전 1:11] 19일 일했네
[바룡] [오전 1:11] 그럼 많이 일한건가
[바룡] [오전 1:11] 31-19
[바룡] [오전 1:11] 12일 쉬었군
[Joonhabaak] [오전 1:12] 굳~
[바룡] [오전 1:12] 281-6
[바룡] [오전 1:12] 275
[바룡] [오전 1:12] 담달에 275+37들어온당
[바룡] [오전 1:12] 312만이네
[바룡] [오전 1:12] 님님
[바룡] [오전 1:12] 들어오삼
[바룡] [오전 1:12] 개편함
[Joonhabaak] [오전 1:12] 경찰이 좋긴좋네
[Joonhabaak] [오전 1:13] 공무원 공부는 못할듯
[바룡] [오전 1:13] 제가 6개월 단기합격시켜드림
[Joonhabaak] [오전 1:13] 집중력 쓰레기라
[Joonhabaak] [오전 1:13] 그리고 진짜 개돌머리됌
[바룡] [오전 1:13] 여기에
[바룡] [오전 1:13] 돌머리들많음
[Joonhabaak] [오전 1:13] 내년까지 해보고
[Joonhabaak] [오전 1:14] 안되면 머리 안쓰는 일해야지
[바룡] [오전 1:14] 기계처럼 모의고사만 풀어도 합격함 ㅋㅋㅋ
[바룡] [오전 1:14] 소방은 더 쉬움
[Joonhabaak] [오전 1:15] 모르겠다
[Joonhabaak] [오전 1:15] 공부에 재능이 없어서
[바룡] [오전 1:16] ㄴㄴ
[Joonhabaak] [오전 1:16] 미술이나 음악을 했어야 되는데
[바룡] [오전 1:16] 내가
[바룡] [오전 1:16] 너보다 멍청한애들
[바룡] [오전 1:16] 동기들중에
[바룡] [오전 1:16] 개많음진짜
[Joonhabaak] [오전 1:16] ㅋㅋㅋㅋㅋ
[Joonhabaak] [오전 1:16] 다 공부 열심히해서 합격한거지
[바룡] [오전 1:17] 너정도 머리면 일행도
[바룡] [오전 1:17] 1년컷 예상한다
[정재혁] [오전 1:17] 바룡님
[바룡] [오전 1:17] ㅇㅇ
[정재혁] [오전 1:18] 돈자랑 그만하고 대부축산 데려가쥬
[정재혁] [오전 1:18] 꼬기ㅗ기
[정재혁] [오전 1:18] 꼬기꼬기
[바룡] [오전 1:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Joonhabaak] [오전 1:18] 과대평가 이올시다
[바룡] [오전 1:18] 안산갈일이 없어서
[바룡] [오전 1:18] 캬캬
[정재혁] [오전 1:18] (이모티콘)
[정재혁] [오전 1:18] 그냥 사기싫다 말해 이녀석아
[바룡] [오전 1:19] ?
[바룡] [오전 1:19] 그럴리가
[바룡] [오전 1:19] 내 친히
[바룡] [오전 1:19] 빵과 포도주를 하사할 것이니라
[정재혁] [오전 1:20] 귣
[정재혁] [오전 1:20] 자야겟다 늦엇다
[바룡] [오전 1:20] 귣귣
[정재혁] [오전 1:20] 꿀잠들~
[바룡] [오전 1:20] 꿀잠맨~~
[Joonhabaak] [오전 1:21] (이모티콘)
[Joonhabaak] [오후 1:33] http://movie.naver.com/movie/bi/mi/basic.nhn?code=136898
[Joonhabaak] [오후 1:33] 요고요고 재밌겠다
[바룡] [오후 1:47] 오
[바룡] [오후 1:47] 매트릭스 외전 느낌?
[Joonhabaak] [오후 1:49] 고론느낌일듯
[Joonhabaak] [오후 5:09] 양키 오늘 일찍 가실?
[정재혁] [오후 6:17] 노노 열시까지 해야뎌 ㅠ
[Joonhabaak] [오후 6:18] 11시 쯤 같이 가실?
[정재혁] [오후 6:19] 열시 쯤 나갈게 같이 가자
[Joonhabaak] [오후 6:33] 열시는 모르겠디
[Joonhabaak] [오후 6:33] 일단 나올때 톡해
[정재혁] [오후 6:36] ㅇㅋㅇ..
[Joonhabaak] [오후 7:41] 양키 먼저 가~
[Joonhabaak] [오후 7:41] 할게 좀 된다
[정재혁] [오후 7:54] ㅇㅋㄷㅋ
[바룡] [오후 8:03] 아 오늘 변기교체해서
[바룡] [오후 8:04] 앉으면안된다고해서
[바룡] [오후 8:04] 스쿼트로 똥싸는중
[바룡] [오후 8:04] 존나빡세네
[정재혁] [오후 8:04] 똥 잘나오겟네 ㅋㅋ
[바룡] [오후 8:04] ㅋㅋㅋㅋㅋ 아
[바룡] [오후 8:04] 개운하지가않아
[Joonhabaak] [오후 8:05] ㅋㅋㅋㅋㅋㅋ
[정재혁] [오후 8:07] 사진
[정재혁] [오후 8:07] 사진
[정재혁] [오후 8:07] 사진
[정재혁] [오후 8:07] 사진
[정재혁] [오후 8:07] 사진
[정재혁] [오후 8:07] 사진
[Joonhabaak] [오후 8:08] 올
[정재혁] [오후 8:08] 조 애들 만든거 종합해서 룩북까지 찍엇다
[Joonhabaak] [오후 8:08] 조끼부텉 풀셋임?
[정재혁] [오후 8:09] 일단 내가만든건 저 트임있는 조끼랑 골덴 바지임
[정재혁] [오후 8:09] 애들 만든거 모아서 세트로 보여주는거 ㅋㅋ
[Joonhabaak] [오후 8:09] 너네 학원 골목인가보네
[정재혁] [오후 8:10] 마즘 ㅋㅋ
[Joonhabaak] [오후 8:10] 머쩌요~
[Joonhabaak] [오후 8:10] 여유되면 쪼끼 하나 부탁 드립니다ㅎㅎ
[정재혁] [오후 8:10] 위에 끈달린 조끼가 내꺼고 조금씩 파이기만 한게 동생껀데
[정재혁] [오후 8:11] 나중에 재봉틀 사면 하나 만들어드리쥬 ㅎㅎ
[Joonhabaak] [오후 8:11] (이모티콘)
[Joonhabaak] [오후 10:42] 사진
[Joonhabaak] [오후 10:42] 뜨거운 합격
[먼스] [오후 10:48] ㅜㅜ 상반기 헬임..
[Joonhabaak] [오후 10:48] 개시발cns
[Joonhabaak] [오후 10:48] 전자가서갑질한다
[Joonhabaak] [오후 10:49] 사진
[Joonhabaak] [오후 10:49] 적절한 노래 나오네
[먼스] [오후 10:52] 서류발표 되게빨리나온다
[먼스] [오후 10:52] Cns버려
[Joonhabaak] [오후 10:52] 엘지가 이번에 좀 빠르더라
[Joonhabaak] [오후 10:52] 디플 화학도 어젠가 엊그젠가 났음
[먼스] [오후 10:52] 어우
[먼스] [오후 10:53] ㄹㅇ빠르네
[Joonhabaak] [오후 10:54] 이번에 삼성 말고 서류 되려나
[Joonhabaak] [오후 10:54] 차라리 아예 안됐으면 좋겠다
[Joonhabaak] [오후 10:54] 하는거에 집중하게
[Joonhabaak] [오후 11:13] 사진
[Joonhabaak] [오후 11:13] 또 적절한 곡
[Joonhabaak] [오후 11:13] 역시 다듀형들....
[먼스] [오후 11:22] 갓듀...
[먼스] [오후 11:23] 나도 상반기 다떨어졋어
[먼스] [오후 11:23] 안되면 교육집중해야지
[Joonhabaak] [오후 11:23] ㅇㅇ 별타격 없다
--------------- 2018년 3월 29일 목요일 ---------------
[Joonhabaak] [오전 12:31] https://www.instagram.com/p/Bg3H3-mgtEi/
[Joonhabaak] [오전 12:32] 짱얼형 앨범 나온다
[바룡] [오후 5:39] 사진
[바룡] [오후 5:39] 아
[바룡] [오후 5:39] 존나하고싶댜
[바룡] [오후 5:39] 나도 해줘 ㅜ
[먼스] [오후 6:04] 저런거 개꿀인데
[먼스] [오후 6:04] 무리데쓰..
[Joonhabaak] [오후 6:16] 나 되냐?
[Joonhabaak] [오후 6:16] 조건이 뭐임?
[바룡] [오후 7:06] 소득분위  100퍼
--------------- 2018년 3월 30일 금요일 ---------------
[Joonhabaak] [오전 1:52] 미식한 고독가.manhwA 출처 : 만화 | 블로그
[Joonhabaak] [오전 7:32] 양키 학원 수료 ㅊㅋㅊㅋ
[Joonhabaak] [오전 7:32] 슈고슈고
[먼스] [오전 7:38] 오우
[먼스] [오전 7:38] ㅊㅋㅊㅋ
[먼스] [오전 7:38] 고생햇뜨아
[Joonhabaak] [오전 8:18] 먼스
[먼스] [오전 8:23] ㅇㅇ 와이
[Joonhabaak] [오전 8:23] 종욱이 잘 됐데?
[먼스] [오전 9:21] 이번에 공부제대로안함
[정재혁] [오전 9:23] ㄱㅅㄱㅅㄱㅅ용!!
[Joonhabaak] [오전 9:23] 오늘은 간만에 늦잠 때렸나보네
[정재혁] [오전 9:43] 크어
[Joonhabaak] [오전 9:44] 뭐가 커?
[먼스] [오전 10:44] 파트배정받앗다
[먼스] [오전 10:44] 일시작하겟군 ㅜㅜ
[Joonhabaak] [오전 10:51] 뭔 파트임?
[Joonhabaak] [오전 10:51] 그거야 설마
[Joonhabaak] [오전 10:51] 오엘이디
[먼스] [오전 11:14] Lcd tv 출하품질팀 개발파트
[먼스] [오전 11:14] ㅈ댐
[Joonhabaak] [오전 11:15] 그일 10년하냐?
[Joonhabaak] [오전 11:15] 빨리 친해져야겠네
[먼스] [오전 11:16] ㅇㅇ 친해져야지
[먼스] [오전 11:16] 여기 출장개많이가던데
[먼스] [오전 11:16] 돈많이벌겟다
[Joonhabaak] [오전 11:16] 고량주 좀 마시겠네
[Joonhabaak] [오전 11:17] 훠궈 좀 먹고
[먼스] [오전 11:17] ㄹㅇ그럴듯
[먼스] [오전 11:17] 중국 마스터하겟네
[Joonhabaak] [오전 11:18] 마일리지 많이 쌓겠네
[Joonhabaak] [오전 11:18] 부럽
[Joonhabaak] [오전 11:18] 면세점에서 좋은거 부탁드림
[먼스] [오전 11:19] 거기 근무환경개빡세
[먼스] [오전 11:19] 안가는게좋다....
[먼스] [오전 11:19] 화장실에 사람이안나오네
[Joonhabaak] [오전 11:20] 오늘 안산 오냐?
[먼스] [오전 11:22] ㅇㅇ감
[먼스] [오전 11:22] 칼퇴해야지
[Joonhabaak] [오전 11:22] 굳
[바룡] [오전 11:48] 갸굳이군
[바룡] [오전 11:48] 역시 금요일이 최고얌
[Joonhabaak] [오후 1:01] 먼스 오늘 밤전거 ㄱㄱ?
[Joonhabaak] [오후 1:02] 타코야키 30알 하고
[Joonhabaak] [오후 1:04] 양키 밤전거 ㄱㄱ?
[바룡] [오후 1:04] 양키
[바룡] [오후 1:04] ㅊㅊ!!
[바룡] [오후 1:04] 이제 창업하는거임?
[Joonhabaak] [오후 1:04] 양키 창업함?
[바룡] [오후 1:04] 게임하는거 다알음
[바룡] [오후 1:05] 얼릉 대답하셈
[바룡] [오후 1:05] 딸기받으려고 티켓보내고 있군
[Joonhabaak] [오후 1:05] 현정이도 보내는데
[바룡] [오후 1:05] 내가 보내고있음ㅋㅋㅋ
[Joonhabaak] [오후 1:05] 오늘 휴무임?
[바룡] [오후 1:05] ㄴㄴ야간
[바룡] [오후 1:05] 내일 안산갈까
[Joonhabaak] [오후 1:05] 나는 이번 주말은 바쁘다ㅜㅜ
[바룡] [오후 1:06] 흠
[Joonhabaak] [오후 1:06] 하나카드 쉨들
[바룡] [오후 1:06] 화이팅
[Joonhabaak] [오후 1:06] 카드 영업하네
[바룡] [오후 1:06] ㅋㅋㅋ
[Joonhabaak] [오후 1:06] https://e.kakao.com/t/kejang-con-ver2
[바룡] [오후 1:06] 취업해봐
[Joonhabaak] [오후 1:06] 이거 사줘여
[Joonhabaak] [오후 1:07] 힘내라고
[바룡] [오후 1:07] 그럼 하루에 한번꼴로전화옴
[먼스] [오후 1:07] 난 안오던데
[Joonhabaak] [오후 1:07] 먼스 밤전거 ㄱㄱ?
[먼스] [오후 1:07] 신상 다털리셧나보네
[먼스] [오후 1:07] 자전거는 모르겟는데
[Joonhabaak] [오후 1:07] 뭘 몰라
[Joonhabaak] [오후 1:07] 다 알지
[먼스] [오후 1:07] 내가 안산가면
[먼스] [오후 1:07] ㅈㄴ피곤한거만 암
[Joonhabaak] [오후 1:08] 이피곤치피곤
[Joonhabaak] [오후 1:08] 피곤은 피곤으로 이긴다
[Joonhabaak] [오후 1:08] 나도 내일 10시 라인 코딩테스트임
[먼스] [오후 1:08] 극혐
[바룡] [오후 1:09] ㅋㅋㅋㅋㅋ
[바룡] [오후 1:09] 배그라면 가능하지
[바룡] [오후 1:09] 치킨뜯으면 피로가 싹 사라진다 이기!
[먼스] [오후 1:10] 배그는 ㅇㅈ
[Joonhabaak] [오후 1:10] 야야
[Joonhabaak] [오후 1:10] 총질은 해로워
[Joonhabaak] [오후 1:10] 건강건전 자전거 ㄱㄱ
[먼스] [오후 1:11] 배그한지도 오래됫다
[먼스] [오후 1:12] 벌써 3주됫네
[Joonhabaak] [오후 1:12] 자전거도 3주 됨
[Joonhabaak] [오후 1:12] 2주인가?
[Joonhabaak] [오후 1:12] 먼스 오늘 고터로 와
[Joonhabaak] [오후 1:12] 같이 가자
[먼스] [오후 1:12] 2주임
[먼스] [오후 1:13] 뭐하러 고터까지가서
[먼스] [오후 1:13] 고생하냐ㅋㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 1:13] 버스 멀미하자너
[Joonhabaak] [오후 1:13] 내가 꿀잼 이야기 해줌
[먼스] [오후 1:13] 지하철타고오라고?
[Joonhabaak] [오후 1:13] 고터까지 버스 가는거 아님?
[먼스] [오후 1:13] 버스정류장은 ㅈㄴ많음
[바룡] [오후 1:14] 버스가 편하지
[바룡] [오후 1:14] 내일
[먼스] [오후 1:14] 고터까지도 오래걸린다
[Joonhabaak] [오후 1:14] 그럼 역삼으로 컴
[바룡] [오후 1:14] 배그하실분?
[Joonhabaak] [오후 1:14] 바룡 어차피 오늘 야간
[바룡] [오후 1:14] 배그못한지 개오래됨
[바룡] [오후 1:14] 아
[먼스] [오후 1:14] 내일저녁전엔 ㄱㄴ
[바룡] [오후 1:14] ㅇㅋ굿
[바룡] [오후 1:14] 저녁전이면
[바룡] [오후 1:14] 8시이전?
[먼스] [오후 1:14] 그쯤
[바룡] [오후 1:14] 8시까지 가능한거임? 아니면
[먼스] [오후 1:14] 내일약속잡앗는데
[바룡] [오후 1:14] 8시부터시지ㅡㄱ임?
[먼스] [오후 1:15] 시간은안정함
[바룡] [오후 1:15] ㅇㅇ
[바룡] [오후 1:15] ㅇㅋ
[Joonhabaak] [오후 1:15] 그래서 먼스
[바룡] [오후 1:15] 8시전까지 조지자
[Joonhabaak] [오후 1:15] 어쩌는거야 오늘
[Joonhabaak] [오후 1:15] 고터나 강남으로 올꺼?
[먼스] [오후 1:15] ㄴㄴ
[먼스] [오후 1:15] 나 4시간걸린다 그러다가 ㅡㅡ
[Joonhabaak] [오후 1:15] 너가 좋아할 꿀잼 하스이야기들 준비했는데
[Joonhabaak] [오후 1:15] ㄲㅂ
[먼스] [오후 1:15] 너무오래걸려 오바임
[Joonhabaak] [오후 1:16] 그럼 몇시도착이냐
[바룡] [오후 1:16] 안산에서 봐
[Joonhabaak] [오후 1:16] 중앙
[먼스] [오후 1:16] 6시출발하려나
[먼스] [오후 1:16] 모르겟다
[먼스] [오후 1:16] 흠
[Joonhabaak] [오후 1:16] 7시차타
[Joonhabaak] [오후 1:16] 똥싼다 그러다
[먼스] [오후 1:16] 7시면 9시쯤
[먼스] [오후 1:16] 왜 똥싸
[Joonhabaak] [오후 1:16] 힘들어서
[Joonhabaak] [오후 1:17] 양키 오늘 뭐함?
[Joonhabaak] [오후 1:17] 21시 쯤
[바룡] [오후 1:17] ㄴㄴ
[바룡] [오후 1:18] 퇴근하면
[바룡] [오후 1:18] 없던힘도생김
[Joonhabaak] [오후 1:18] 바룡
[Joonhabaak] [오후 1:18] https://e.kakao.com/t/kejang-con-ver2
[Joonhabaak] [오후 1:18] 이거 사줘요
[Joonhabaak] [오후 1:18] 힘내라고
[Joonhabaak] [오후 1:18] 응원의 의미로
[바룡] [오후 1:22] 진심임?
[바룡] [오후 1:22] ㅋㅋㅋㅋ
[바룡] [오후 1:22] 이거 진짜루 가지고싶냐
[바룡] [오후 1:22] 겁나 거지같은뎈
[Joonhabaak] [오후 1:28] 겁나 거지 같아서 내돈주고 사기는 아까움ㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 1:28] 공짜라면 신나게 쓸듯
[Joonhabaak] [오후 1:28] 캬캬
[바룡] [오후 1:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 1:32] ㅋㅋㅋㅋ
[바룡] [오후 1:32] 진짜 갖고싶으면 사주고
[Joonhabaak] [오후 1:33] 그럼 진짜로 가지고 싶음
[Joonhabaak] [오후 1:33] 레알로
[바룡] [오후 1:33] ㄴㄴ이미늦음
[Joonhabaak] [오후 1:33] 가즈아ㅏㅏ
[Joonhabaak] [오후 1:33] (이모티콘)
[Joonhabaak] [오후 1:33] 보노보노만 너무 써서
[Joonhabaak] [오후 1:33] 다 풍화된다
[Joonhabaak] [오후 1:34] (이모티콘)
[Joonhabaak] [오후 1:35] 역시 라인을 잘타야한다
[바룡] [오후 1:43] ㅋㅋㅋㅋㅋ 아
[바룡] [오후 1:43] 이거 누가만든거냐 진짜
[Joonhabaak] [오후 1:44] (이모티콘)
[Joonhabaak] [오후 1:44] https://namu.wiki/w/%EC%BC%80%EB%A1%9C%EB%A1%9C%EC%9E%A5%EC%9E%AC%EB%AF%B8%EC%8A%B4
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[Joonhabaak] [오후 2:04] (이모티콘)
[먼스] [오후 2:46] 잘쓰시네ㅋㅋㅋㅋ
[Joonhabaak] [오후 2:46] (이모티콘)
[Joonhabaak] [오후 3:18] 먼스 자전거 탈꺼?
[먼스] [오후 3:31] 그때되면 타기싫을거같은데
[Joonhabaak] [오후 3:31] (이모티콘)
[Joonhabaak] [오후 3:33] 타야지
[Joonhabaak] [오후 3:33] ㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 3:34] 먼스 이모티콘 어때?
[Joonhabaak] [오후 3:34] 잦같지?
[Joonhabaak] [오후 3:51] (이모티콘)
[먼스] [오후 3:58] 계속보니까 그러려니한자
[Joonhabaak] [오후 3:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 3:58] 쓰는사람이 꿀잼이네
[Joonhabaak] [오후 4:07] 엘지 아아
[Joonhabaak] [오후 4:07] 헬지 놈들
[Joonhabaak] [오후 4:07] (이모티콘)
[먼스] [오후 4:21] ㅜㅜㅜㅜ
[먼스] [오후 4:21] 전자떨어짐?
[바룡] [오후 4:21] 사진
[바룡] [오후 4:22] 누구게
[Joonhabaak] [오후 4:22] 너
[바룡] [오후 4:22] 역시
[바룡] [오후 4:22] 부랄친구는 다르군
[Joonhabaak] [오후 4:22] 헬지
[Joonhabaak] [오후 4:22] 더러운 녀석들
[Joonhabaak] [오후 4:22] 퉤!
[Joonhabaak] [오후 4:23] 헬지놈들이랑은 상종을 안한다
[Joonhabaak] [오후 4:23] 퉤! 퉤!
[바룡] [오후 4:24] 자소서 보여주셈
[바룡] [오후 4:24] 읽어보게
[Joonhabaak] [오후 4:24] 싫다
[Joonhabaak] [오후 4:24] 바보야
[바룡] [오후 4:24] 내가 어른들 좋아하는 어미로 바꾸어줌
[바룡] [오후 4:25] 그래서
[바룡] [오후 4:25] 아까사진보낸거
[바룡] [오후 4:25] 어때
[바룡] [오후 4:25] 이쁨?
[Joonhabaak] [오후 4:25] 무난
[Joonhabaak] [오후 4:25] 이런건 양키가 박사지
[정재혁] [오후 4:47] 잘어울리네 ㅎㅎ
[Joonhabaak] [오후 5:03] 엘전 학력으로 걸렀다는 말이 많네ㅜㅜ
[Joonhabaak] [오후 5:07] 학원 반에서도 학교 좋은 사람들은 it 스펙 적어도 뽑혔다
[바룡] [오후 5:08] 가서 변기물 부어버려
[Joonhabaak] [오후 5:08] 창업한다
[Joonhabaak] [오후 5:08] 죽이는 아이템으로
[바룡] [오후 5:08] 창업 박람회 ㄱㄱ?
[Joonhabaak] [오후 5:08] 그런거 말고
[Joonhabaak] [오후 5:08] 앱이나 웹 기깔난거 만들어서
[바룡] [오후 5:08] ㅇㅇ
[Joonhabaak] [오후 5:08] 맨날 놀고 먹어야지
[바룡] [오후 5:09] 개꿀이네
[Joonhabaak] [오후 5:11] 잘되면 카톡 임티 2개 드림
[Joonhabaak] [오후 5:13] 케장콘 1,2
[Joonhabaak] [오후 5:45] 개성에 성균관대 캠퍼스 있네
[Joonhabaak] [오후 5:45] 사진
[정재혁] [오후 5:47] ㄷㄷ 고려캠
[Joonhabaak] [오후 5:47] 양키 뫔?
[정재혁] [오후 5:47] 여친님 만나러왓징
[Joonhabaak] [오후 5:48] 조케따...
[정재혁] [오후 5:49] 골님 여소해주면 받을거임?
[Joonhabaak] [오후 5:49] 그럴 군번이 아니다
[Joonhabaak] [오후 5:49] (이모티콘)
[정재혁] [오후 5:49] 진지하게 우리 더늙으면 연애하기힘들다
[정재혁] [오후 5:49] 원래 가난하고 바쁠때 하는 연애가 제맛임
[Joonhabaak] [오후 5:50] (이모티콘)
[정재혁] [오후 5:51] 학원 옆자리애는 별로누
[Joonhabaak] [오후 5:52] 아조씨
[Joonhabaak] [오후 5:52] 아조씨!!!!
[Joonhabaak] [오후 5:52] 걔가 카톡 봤자나요
[Joonhabaak] [오후 5:52] ㅋㅋㅋㅋㅋ
[정재혁] [오후 5:52] ㅈㅅ
[정재혁] [오후 5:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 5:52] ㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 5:52] 친해서 괜찬
[정재혁] [오후 5:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정재혁] [오후 5:53] 더 친해지삼 이 계기로
[정재혁] [오후 5:53] 컄켴
[바룡] [오후 5:55] 양키 졸업하고 자연인이 되셨군
[정재혁] [오후 5:55] 담주까진 자연인일듯..
[정재혁] [오후 5:55] 무슨 학원끝나자마자 예비군잡혀서
[정재혁] [오후 5:55] 담주 월욜부터 바로 동미참이여 ㅡㅡ ㅋㅋㅋㅋㅋㅋ
[바룡] [오후 5:57] 굳
[먼스] [오후 6:16] ㅋㅋㅋㅋㅋ 타밍이 참
[Joonhabaak] [오후 6:17] 친함
[Joonhabaak] [오후 6:18] 월요일에 우리팀 한강가서 놀기로 함
[Joonhabaak] [오후 6:18] 먼스 몇시 도착 예정
[먼스] [오후 6:20] 9시쯤?
[Joonhabaak] [오후 6:20] 흠흠
[Joonhabaak] [오후 6:20] 금정에서 기다료요
[바룡] [오후 6:21] 월요일?
[바룡] [오후 6:21] 담주?
[Joonhabaak] [오후 6:21] 그렀스빈다
[먼스] [오후 6:22] 산본에서 내릴거
[먼스] [오후 6:22] 글로 ㄱㄱ
[바룡] [오후 6:22] 조캣네
[Joonhabaak] [오후 6:28] Ok living born
[Joonhabaak] [오후 6:28] i got it
[Joonhabaak] [오후 8:08] 먼스 슬슬 감
[Joonhabaak] [오후 8:34] 먼스 ㅇㄷ?
[바룡] [오후 8:34] 불금달리나요
[바룡] [오후 8:34] 개부럽
[Joonhabaak] [오후 8:35] 내일 시험이라 조깅 정도
[Joonhabaak] [오후 8:36] 와 사당역에서 자전거 타는 개념남도 있네
[Joonhabaak] [오후 8:36] 역 안에서
[먼스] [오후 8:51] ㅇㄷ임
[Joonhabaak] [오후 8:52] in duck one
[Joonhabaak] [오후 8:58] 사진
[Joonhabaak] [오후 8:58] 사진
[Joonhabaak] [오후 8:59] 방금 하스 어썸한 경기했다
[Joonhabaak] [오후 9:20] 여어 먼스
[Joonhabaak] [오후 9:20] 내 옆으로 와라
[Joonhabaak] [오후 10:22] 사진
[바룡] [오후 11:26] ㄹㅇ개꿀
[바룡] [오후 11:26] 위꼴릿
--------------- 2018년 3월 31일 토요일 ---------------
[바룡] [오전 12:31] 한라산 깨알이네
[Joonhabaak] [오전 12:38] 제주돈고집 갔다옴
--------------- 2018년 4월 1일 일요일 ---------------
[Joonhabaak] [오전 12:01] 레디 플레이어 원
[Joonhabaak] [오전 12:01] 그닥이네
[바룡] [오전 1:10] 흠
[바룡] [오전 1:10] 글쿤
[바룡] [오후 12:28]  오늘
[바룡] [오후 12:28] 배그
[바룡] [오후 12:28] 몇시에 달리나요?
[먼스] [오후 12:31] 야간뛰고 벌써일어남?
[바룡] [오후 12:31] ㄴㄴ
[바룡] [오후 12:31] 어제 비번이었음
[바룡] [오후 12:31] 그리고 오늘 현정이가 자유시간줌
[바룡] [오후 12:31] 프리데이
[바룡] [오후 12:31] 캬캬
[Joonhabaak] [오후 12:47] (이모티콘)
[바룡] [오후 12:50] 그래서
[바룡] [오후 12:50] 한 3시부터달릴예정입니다만
[바룡] [오후 12:50] 참여하실분
[Joonhabaak] [오후 12:50] (이모티콘)
[정재혁] [오후 12:58] 선물과 메시지가 도착하였습니다.
[Joonhabaak] [오후 12:59] (이모티콘)
[정재혁] [오후 1:00] ?
[정재혁] [오후 1:00] 선물과 메시지가 도착하였습니다.
[정재혁] [오후 1:00] 선착순 받아가
[정재혁] [오후 1:00] 난 지금만나러갑니다 봐서 볼거없음 ㅋㅋ
[Joonhabaak] [오후 1:03] (이모티콘)
[바룡] [오후 2:09] 배그 달릴분
[바룡] [오후 2:09] 없나요
[바룡] [오후 2:09] 한시간뒤 출발
[Joonhabaak] [오후 2:09] 스터디하러 스울이라 담에 ㄱ
[Joonhabaak] [오후 2:10] (이모티콘)
[먼스] [오후 3:00] 나 네다섯시에 들어갈수잇으면
[먼스] [오후 3:00] 들어가겟음
[바룡] [오후 3:03] 그럼
[바룡] [오후 3:03] 네시 ㄱㄱ
[먼스] [오후 3:07] 아빠랑 자전거타러가야댐..
[먼스] [오후 3:08] 네시는 넘을거같다ㅋㅋㅋㅋㅋ
[Joonhabaak] [오후 3:08] 거기 가게?
[Joonhabaak] [오후 3:08] 철새도래지?
[먼스] [오후 3:08] ㅇㅇ 그렁듯
[Joonhabaak] [오후 3:09] bon choisir!
[Joonhabaak] [오후 3:49] 오늘 타면 상쾌하겠다
[Joonhabaak] [오후 3:49] 사진찍어라
[바룡] [오후 3:50] 먼스쨔응
[바룡] [오후 3:50] 이제 준비해도되나요?
[Joonhabaak] [오후 3:51] 12일 반포 한강시민공원
[Joonhabaak] [오후 3:51] [공지] 12일 반포 한강시민공원
[바룡] [오후 3:53] 뭐임
[Joonhabaak] [오후 3:54] 12일에 보는거 까먹음?
[바룡] [오후 3:54] 아
[바룡] [오후 3:54] ㅇㅋ
[바룡] [오후 3:54] 몇시?
[Joonhabaak] [오후 3:54] 7시반 정도?
[Joonhabaak] [오후 3:54] 8시나
[바룡] [오후 3:55] ㅇㅋ
[Joonhabaak] [오후 3:55] 먼스 퇴근하고 도착하는 시간에 맞춰야될듯
[바룡] [오후 3:55] 먼즈 목욜에퇴근?
[Joonhabaak] [오후 3:55] ㅇㅇ
[Joonhabaak] [오후 3:56] 13일이 헬지 창립 기념일이래
[바룡] [오후 3:57] 굳
[먼스] [오후 4:22] ㅇㅋ
[먼스] [오후 4:23] 이제 찍고 돌아가야댐
[바룡] [오후 4:24] ㅇㅋㅇㅋ 난 준비됨
[먼스] [오후 4:47] 20분쯤들어갈듯
[바룡] [오후 4:47] ㅇㅋ욧
[바룡] [오후 5:08] 먼스 들어오면
[바룡] [오후 5:08] 갠톡점
[먼스] [오후 5:13] 솔큐하고잇어여
[바룡] [오후 5:18] 페카도 꿀잼이군
[먼스] [오후 5:19] 거의다옴
[바룡] [오후 5:22] ㅇㅋㅇㅋ
[먼스] [오후 5:31] 끝나면콜
[바룡] [오후 5:42] 아
[바룡] [오후 5:42] ㅠㅠ
[바룡] [오후 5:42] 노루킬당함
[먼스] [오후 5:44] 마이크안된다
[바룡] [오후 5:44] ?
[바룡] [오후 5:44] ㄷㄷ
[바룡] [오후 5:44] 어딘대
[먼스] [오후 5:44] ㅅㅂ..
[먼스] [오후 5:44] 피방임
[바룡] [오후 5:44] 일단 포친키 ㄱ
[바룡] [오후 6:14] 님ㅋ
[바룡] [오후 6:14] 연결점
[바룡] [오후 7:32] 이벤트전하지말자
[바룡] [오후 7:32] ㅠ
[바룡] [오후 7:32] 양학당하는거같음
[바룡] [오후 8:05] ㅠㅠ
[바룡] [오후 8:05] 먼즈수고링
[바룡] [오후 8:05] 나 밥먹으러
[Joonhabaak] [오후 8:14] 리킨뜯음?
[먼스] [오후 8:32] ㄴㄴ못뜯음0
[먼스] [오후 8:33] 4등이최고네
[먼스] [오후 8:33] 나도집간다
[Joonhabaak] [오후 8:38] 먼스 자전거 타고 어디까지 갔냐?
[바룡] [오후 8:51] 첫판에 치킨뜯었어야했는디
[바룡] [오후 8:51] 내가 너무 안사림 ㅜㅜ쒀리
[Joonhabaak] [오후 8:52] 먼스가 맴매함?
[바룡] [오후 8:52] ㅜ
[Joonhabaak] [오후 8:55] 따끔하것고만
[정재혁] [오후 8:56] 사진
[정재혁] [오후 8:57] 호옹이
[Joonhabaak] [오후 8:57] 이태원감?
[정재혁] [오후 8:57] 노노 여자친구네 근처에서 놈
[Joonhabaak] [오후 8:57] 록수록수살록수
[Joonhabaak] [오후 8:57] 상록수 주인공이 김용신이자나
[Joonhabaak] [오후 8:58] 다른 용신인가?
[Joonhabaak] [오후 8:58] 최용신이네
[Joonhabaak] [오후 8:59] 사진
[먼스] [오후 9:00] 저번에 갓던데까지갓엇음
[Joonhabaak] [오후 9:00] 사진
[먼스] [오후 9:00] 첫판에 할만햇는데
[Joonhabaak] [오후 9:00] 사진
[정재혁] [오후 9:00] 재혁이네 ㅋㅋㅋㅋ
[Joonhabaak] [오후 9:01] 사진
[Joonhabaak] [오후 9:01] 사진
[Joonhabaak] [오후 9:04] 양키 재혁이네서 조개구이 한 따까리 해ㅋㅋ
[Joonhabaak] [오후 9:09] 먼스 아저씨가 좋아하시디?
[Joonhabaak] [오후 9:09] 자전거 루트?
[Joonhabaak] [오후 9:15] 와 이 카페는 오타쿠 집합손가 쿰척쿰척한 분들이 왜이리 많이오지
[Joonhabaak] [오후 9:15] 뭔 행사하나
[먼스] [오후 9:20] ㅇㅇ 좋아하심
[먼스] [오후 9:20] 날씨 엄청흐리긴햇엇는데
[먼스] [오후 9:20] 갠춘
[Joonhabaak] [오후 9:22] 뿌-듯
--------------- 2018년 4월 2일 월요일 ---------------
[Joonhabaak] [오후 12:57] [이벤트] 렛츠런파크 서울 벚꽃축제 가서 스타벅스 카드 받자! 출처 : 렛츠런파크 | 네이버 포스트
[Joonhabaak] [오후 12:58] 아즈씨들 각시랑 꽃놀이 함 땡기러 가쇼
[바룡] [오후 12:59] 과천이네
[Joonhabaak] [오후 12:59] 과찬입니다 ㅎㅎ
[바룡] [오후 1:01] 과천
[바룡] [오후 1:01] 갈만한가
[바룡] [오후 1:01] 좀 먼데
[바룡] [오후 1:01] 지하철타고가기엔 좋겠네
[Joonhabaak] [오후 1:02] 먼가?
[바룡] [오후 1:02] 사진
[Joonhabaak] [오후 1:03] 곰방일것 같은데
[바룡] [오후 1:04] 곰방와~ㅎㅎ
[바룡] [오후 1:04] 곤니찌와구나
[바룡] [오후 1:04] 수고링
[정재혁] [오후 3:22] 사진
[정재혁] [오후 3:22] 스바.. 남은 3일동안 우야노
[정재혁] [오후 3:23] 신형 신고와야겟네 ㅠ
[정재혁] [오후 3:23] 디지털 엑스
[Joonhabaak] [오후 3:23] 나도 전투화 나갔는데
[Joonhabaak] [오후 3:23] 전투화신으면 발 염색됨
[Joonhabaak] [오후 3:23] 먼스 짱
[Joonhabaak] [오후 3:23] 주말에 전투화 좀 빌려주라
[바룡] [오후 4:10] 난 280임
[바룡] [오후 4:10] 아니 290
[먼스] [오후 4:30] 나 파주에잇는데
[Joonhabaak] [오후 4:30] (이모티콘)
[Joonhabaak] [오후 4:30] (이모티콘)
--------------- 2018년 4월 3일 화요일 ---------------
[정재혁] [오전 11:19] 사진
[정재혁] [오전 11:19] 탄착군 ㅅㅌㅊ아닙니까?? 하나 쪼끔 에러긴한디
[Joonhabaak] [오전 11:25] 까비 아깝소
[바룡] [오전 11:42] ㅋㅋㅋ 선방하셨군
[바룡] [오전 11:42] 우리조직에 어울리는 남자야
[바룡] [오전 11:43] 왈컴투 뽈리스